test/reports/demonstrative-pronoun-paradigm-snapshot.tsv (before)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
alldem		2	DEM	Neut Dat Sg St Subst	alldem
dergleichen			DEM	Invar Invar Invar Invar Attr	dergleichen
dergleichen			DEM	Invar Invar Invar Invar Subst	dergleichen
die	2	2	DEM	Masc Nom Sg St Attr	der
die	2	2	DEM	Masc Nom Sg St Subst	der
die	2	2	DEM	Masc Acc Sg St Attr	den
die	2	2	DEM	Masc Acc Sg St Subst	den
die	2	2	DEM	Masc Dat Sg St Attr	dem
die	2	2	DEM	Masc Dat Sg St Subst	dem
die	2	2	DEM	Masc Gen Sg St Attr	des
die	2	2	DEM	Masc Gen Sg St Subst	dessen
die	2	2	DEM	Neut Nom Sg St Attr	das
die	2	2	DEM	Neut Nom Sg St Subst	das
die	2	2	DEM	Neut Acc Sg St Attr	das
die	2	2	DEM	Neut Acc Sg St Subst	das
die	2	2	DEM	Neut Dat Sg St Attr	dem
die	2	2	DEM	Neut Dat Sg St Subst	dem
die	2	2	DEM	Neut Gen Sg St Attr	des
die	2	2	DEM	Neut Gen Sg St Subst	dessen
die	2	2	DEM	Fem Nom Sg St Attr	die
die	2	2	DEM	Fem Nom Sg St Subst	die
die	2	2	DEM	Fem Acc Sg St Attr	die
die	2	2	DEM	Fem Acc Sg St Subst	die
die	2	2	DEM	Fem Dat Sg St Attr	der
die	2	2	DEM	Fem Dat Sg St Subst	der
die	2	2	DEM	Fem Gen Sg St Attr	der
die	2	2	DEM	Fem Gen Sg St Subst	deren, derer
die	2	2	DEM	NoGend Nom Pl St Attr	die
die	2	2	DEM	NoGend Nom Pl St Subst	die
die	2	2	DEM	NoGend Acc Pl St Attr	die
die	2	2	DEM	NoGend Acc Pl St Subst	die
die	2	2	DEM	NoGend Dat Pl St Attr	den
die	2	2	DEM	NoGend Dat Pl St Subst	denen
die	2	2	DEM	NoGend Gen Pl St Attr	der
die	2	2	DEM	NoGend Gen Pl St Subst	deren, derer
diejenige		2	DEM	Masc Nom Sg Wk Attr	derjenige
diejenige		2	DEM	Masc Nom Sg Wk Subst	derjenige
diejenige		2	DEM	Masc Acc Sg Wk Attr	denjenigen
diejenige		2	DEM	Masc Acc Sg Wk Subst	denjenigen
diejenige		2	DEM	Masc Dat Sg Wk Attr	demjenigen
diejenige		2	DEM	Masc Dat Sg Wk Subst	demjenigen
diejenige		2	DEM	Masc Gen Sg Wk Attr	desjenigen
diejenige		2	DEM	Masc Gen Sg Wk Subst	desjenigen
diejenige		2	DEM	Neut Nom Sg Wk Attr	dasjenige
diejenige		2	DEM	Neut Nom Sg Wk Subst	dasjenige
diejenige		2	DEM	Neut Acc Sg Wk Attr	dasjenige
diejenige		2	DEM	Neut Acc Sg Wk Subst	dasjenige
diejenige		2	DEM	Neut Dat Sg Wk Attr	demjenigen
diejenige		2	DEM	Neut Dat Sg Wk Subst	demjenigen
diejenige		2	DEM	Neut Gen Sg Wk Attr	desjenigen
diejenige		2	DEM	Neut Gen Sg Wk Subst	desjenigen
diejenige		2	DEM	Fem Nom Sg Wk Attr	diejenige
diejenige		2	DEM	Fem Nom Sg Wk Subst	diejenige
diejenige		2	DEM	Fem Acc Sg Wk Attr	diejenige
diejenige		2	DEM	Fem Acc Sg Wk Subst	diejenige
diejenige		2	DEM	Fem Dat Sg Wk Attr	derjenigen
diejenige		2	DEM	Fem Dat Sg Wk Subst	derjenigen
diejenige		2	DEM	Fem Gen Sg Wk Attr	derjenigen
diejenige		2	DEM	Fem Gen Sg Wk Subst	derjenigen
diejenige		2	DEM	NoGend Nom Pl Wk Attr	diejenigen
diejenige		2	DEM	NoGend Nom Pl Wk Subst	diejenigen
diejenige		2	DEM	NoGend Acc Pl Wk Attr	diejenigen
diejenige		2	DEM	NoGend Acc Pl Wk Subst	diejenigen
diejenige		2	DEM	NoGend Dat Pl Wk Attr	denjenigen
diejenige		2	DEM	NoGend Dat Pl Wk Subst	denjenigen
diejenige		2	DEM	NoGend Gen Pl Wk Attr	derjenigen
diejenige		2	DEM	NoGend Gen Pl Wk Subst	derjenigen
diese		2	DEM	Masc Nom Sg St Attr	dieser
diese		2	DEM	Masc Nom Sg St Subst	dieser
diese		2	DEM	Masc Acc Sg St Attr	diesen
diese		2	DEM	Masc Acc Sg St Subst	diesen
diese		2	DEM	Masc Dat Sg St Attr	diesem
diese		2	DEM	Masc Dat Sg St Subst	diesem
diese		2	DEM	Masc Gen Sg St Attr	dieses, diesen (ugs.)
diese		2	DEM	Masc Gen Sg St Subst	dieses
diese		2	DEM	Neut Nom Sg St Attr	dies, dieses
diese		2	DEM	Neut Nom Sg St Subst	dies, dieses
diese		2	DEM	Neut Acc Sg St Attr	dies, dieses
diese		2	DEM	Neut Acc Sg St Subst	dies, dieses
diese		2	DEM	Neut Dat Sg St Attr	diesem
diese		2	DEM	Neut Dat Sg St Subst	diesem
diese		2	DEM	Neut Gen Sg St Attr	dieses, diesen (ugs.)
diese		2	DEM	Neut Gen Sg St Subst	dieses
diese		2	DEM	Fem Nom Sg St Attr	diese
diese		2	DEM	Fem Nom Sg St Subst	diese
diese		2	DEM	Fem Acc Sg St Attr	diese
diese		2	DEM	Fem Acc Sg St Subst	diese
diese		2	DEM	Fem Dat Sg St Attr	dieser
diese		2	DEM	Fem Dat Sg St Subst	dieser
diese		2	DEM	Fem Gen Sg St Attr	dieser
diese		2	DEM	Fem Gen Sg St Subst	dieser
diese		2	DEM	NoGend Nom Pl St Attr	diese
diese		2	DEM	NoGend Nom Pl St Subst	diese
diese		2	DEM	NoGend Acc Pl St Attr	diese
diese		2	DEM	NoGend Acc Pl St Subst	diese
diese		2	DEM	NoGend Dat Pl St Attr	diesen
diese		2	DEM	NoGend Dat Pl St Subst	diesen
diese		2	DEM	NoGend Gen Pl St Attr	dieser
diese		2	DEM	NoGend Gen Pl St Subst	dieser
jene		2	DEM	Masc Nom Sg St Attr	jener
jene		2	DEM	Masc Nom Sg St Subst	jener
jene		2	DEM	Masc Acc Sg St Attr	jenen
jene		2	DEM	Masc Acc Sg St Subst	jenen
jene		2	DEM	Masc Dat Sg St Attr	jenem
jene		2	DEM	Masc Dat Sg St Subst	jenem
jene		2	DEM	Masc Gen Sg St Attr	jenes, jenen (ugs.)
jene		2	DEM	Masc Gen Sg St Subst	jenes
jene		2	DEM	Neut Nom Sg St Attr	jenes
jene		2	DEM	Neut Nom Sg St Subst	jenes
jene		2	DEM	Neut Acc Sg St Attr	jenes
jene		2	DEM	Neut Acc Sg St Subst	jenes
jene		2	DEM	Neut Dat Sg St Attr	jenem
jene		2	DEM	Neut Dat Sg St Subst	jenem
jene		2	DEM	Neut Gen Sg St Attr	jenes, jenen (ugs.)
jene		2	DEM	Neut Gen Sg St Subst	jenes
jene		2	DEM	Fem Nom Sg St Attr	jene
jene		2	DEM	Fem Nom Sg St Subst	jene
jene		2	DEM	Fem Acc Sg St Attr	jene
jene		2	DEM	Fem Acc Sg St Subst	jene
jene		2	DEM	Fem Dat Sg St Attr	jener
jene		2	DEM	Fem Dat Sg St Subst	jener
jene		2	DEM	Fem Gen Sg St Attr	jener
jene		2	DEM	Fem Gen Sg St Subst	jener
jene		2	DEM	NoGend Nom Pl St Attr	jene
jene		2	DEM	NoGend Nom Pl St Subst	jene
jene		2	DEM	NoGend Acc Pl St Attr	jene
jene		2	DEM	NoGend Acc Pl St Subst	jene
jene		2	DEM	NoGend Dat Pl St Attr	jenen
jene		2	DEM	NoGend Dat Pl St Subst	jenen
jene		2	DEM	NoGend Gen Pl St Attr	jener
jene		2	DEM	NoGend Gen Pl St Subst	jener
solche		2	DEM	Invar Invar Invar Invar Attr	solch
solche		2	DEM	Masc Nom Sg St Attr	solcher
solche		2	DEM	Masc Nom Sg St Subst	solcher
solche		2	DEM	Masc Nom Sg Wk Attr	solche
solche		2	DEM	Masc Nom Sg Wk Subst	solche
solche		2	DEM	Masc Acc Sg St Attr	solchen
solche		2	DEM	Masc Acc Sg St Subst	solchen
solche		2	DEM	Masc Acc Sg Wk Attr	solchen
solche		2	DEM	Masc Acc Sg Wk Subst	solchen
solche		2	DEM	Masc Dat Sg St Attr	solchem
solche		2	DEM	Masc Dat Sg St Subst	solchem
solche		2	DEM	Masc Dat Sg Wk Attr	solchen
solche		2	DEM	Masc Dat Sg Wk Subst	solchen
solche		2	DEM	Masc Gen Sg St Attr	solches, solchen (ugs.)
solche		2	DEM	Masc Gen Sg St Subst	solches
solche		2	DEM	Masc Gen Sg Wk Attr	solchen
solche		2	DEM	Masc Gen Sg Wk Subst	solchen
solche		2	DEM	Neut Nom Sg St Attr	solches
solche		2	DEM	Neut Nom Sg St Subst	solches
solche		2	DEM	Neut Nom Sg Wk Attr	solche
solche		2	DEM	Neut Nom Sg Wk Subst	solche
solche		2	DEM	Neut Acc Sg St Attr	solches
solche		2	DEM	Neut Acc Sg St Subst	solches
solche		2	DEM	Neut Acc Sg Wk Attr	solche
solche		2	DEM	Neut Acc Sg Wk Subst	solche
solche		2	DEM	Neut Dat Sg St Attr	solchem
solche		2	DEM	Neut Dat Sg St Subst	solchem
solche		2	DEM	Neut Dat Sg Wk Attr	solchen
solche		2	DEM	Neut Dat Sg Wk Subst	solchen
solche		2	DEM	Neut Gen Sg St Attr	solches, solchen (ugs.)
solche		2	DEM	Neut Gen Sg St Subst	solches
solche		2	DEM	Neut Gen Sg Wk Attr	solchen
solche		2	DEM	Neut Gen Sg Wk Subst	solchen
solche		2	DEM	Fem Nom Sg St Attr	solche
solche		2	DEM	Fem Nom Sg St Subst	solche
solche		2	DEM	Fem Nom Sg Wk Attr	solche
solche		2	DEM	Fem Nom Sg Wk Subst	solche
solche		2	DEM	Fem Acc Sg St Attr	solche
solche		2	DEM	Fem Acc Sg St Subst	solche
solche		2	DEM	Fem Acc Sg Wk Attr	solche
solche		2	DEM	Fem Acc Sg Wk Subst	solche
solche		2	DEM	Fem Dat Sg St Attr	solcher
solche		2	DEM	Fem Dat Sg St Subst	solcher
solche		2	DEM	Fem Dat Sg Wk Attr	solchen
solche		2	DEM	Fem Dat Sg Wk Subst	solchen
solche		2	DEM	Fem Gen Sg St Attr	solcher
solche		2	DEM	Fem Gen Sg St Subst	solcher
solche		2	DEM	Fem Gen Sg Wk Attr	solchen
solche		2	DEM	Fem Gen Sg Wk Subst	solchen
solche		2	DEM	NoGend Nom Pl St Attr	solche
solche		2	DEM	NoGend Nom Pl St Subst	solche
solche		2	DEM	NoGend Nom Pl Wk Attr	solchen
solche		2	DEM	NoGend Nom Pl Wk Subst	solchen
solche		2	DEM	NoGend Acc Pl St Attr	solche
solche		2	DEM	NoGend Acc Pl St Subst	solche
solche		2	DEM	NoGend Acc Pl Wk Attr	solchen
solche		2	DEM	NoGend Acc Pl Wk Subst	solchen
solche		2	DEM	NoGend Dat Pl St Attr	solchen
solche		2	DEM	NoGend Dat Pl St Subst	solchen
solche		2	DEM	NoGend Dat Pl Wk Attr	solchen
solche		2	DEM	NoGend Dat Pl Wk Subst	solchen
solche		2	DEM	NoGend Gen Pl St Attr	solcher
solche		2	DEM	NoGend Gen Pl St Subst	solcher
solche		2	DEM	NoGend Gen Pl Wk Attr	solchen
solche		2	DEM	NoGend Gen Pl Wk Subst	solchen

test/reports/demonstrative-pronoun-paradigm-snapshot.tsv (after)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
alldem		2	DEM	Neut Dat Sg St Subst	alldem
dergleichen			DEM	Invar Attr	dergleichen
dergleichen			DEM	Invar Subst	dergleichen
die	2	2	DEM	Masc Nom Sg St Attr	der
die	2	2	DEM	Masc Nom Sg St Subst	der
die	2	2	DEM	Masc Acc Sg St Attr	den
die	2	2	DEM	Masc Acc Sg St Subst	den
die	2	2	DEM	Masc Dat Sg St Attr	dem
die	2	2	DEM	Masc Dat Sg St Subst	dem
die	2	2	DEM	Masc Gen Sg St Attr	des
die	2	2	DEM	Masc Gen Sg St Subst	dessen
die	2	2	DEM	Neut Nom Sg St Attr	das
die	2	2	DEM	Neut Nom Sg St Subst	das
die	2	2	DEM	Neut Acc Sg St Attr	das
die	2	2	DEM	Neut Acc Sg St Subst	das
die	2	2	DEM	Neut Dat Sg St Attr	dem
die	2	2	DEM	Neut Dat Sg St Subst	dem
die	2	2	DEM	Neut Gen Sg St Attr	des
die	2	2	DEM	Neut Gen Sg St Subst	dessen
die	2	2	DEM	Fem Nom Sg St Attr	die
die	2	2	DEM	Fem Nom Sg St Subst	die
die	2	2	DEM	Fem Acc Sg St Attr	die
die	2	2	DEM	Fem Acc Sg St Subst	die
die	2	2	DEM	Fem Dat Sg St Attr	der
die	2	2	DEM	Fem Dat Sg St Subst	der
die	2	2	DEM	Fem Gen Sg St Attr	der
die	2	2	DEM	Fem Gen Sg St Subst	deren, derer
die	2	2	DEM	NoGend Nom Pl St Attr	die
die	2	2	DEM	NoGend Nom Pl St Subst	die
die	2	2	DEM	NoGend Acc Pl St Attr	die
die	2	2	DEM	NoGend Acc Pl St Subst	die
die	2	2	DEM	NoGend Dat Pl St Attr	den
die	2	2	DEM	NoGend Dat Pl St Subst	denen
die	2	2	DEM	NoGend Gen Pl St Attr	der
die	2	2	DEM	NoGend Gen Pl St Subst	deren, derer
diejenige		2	DEM	Masc Nom Sg Wk Attr	derjenige
diejenige		2	DEM	Masc Nom Sg Wk Subst	derjenige
diejenige		2	DEM	Masc Acc Sg Wk Attr	denjenigen
diejenige		2	DEM	Masc Acc Sg Wk Subst	denjenigen
diejenige		2	DEM	Masc Dat Sg Wk Attr	demjenigen
diejenige		2	DEM	Masc Dat Sg Wk Subst	demjenigen
diejenige		2	DEM	Masc Gen Sg Wk Attr	desjenigen
diejenige		2	DEM	Masc Gen Sg Wk Subst	desjenigen
diejenige		2	DEM	Neut Nom Sg Wk Attr	dasjenige
diejenige		2	DEM	Neut Nom Sg Wk Subst	dasjenige
diejenige		2	DEM	Neut Acc Sg Wk Attr	dasjenige
diejenige		2	DEM	Neut Acc Sg Wk Subst	dasjenige
diejenige		2	DEM	Neut Dat Sg Wk Attr	demjenigen
diejenige		2	DEM	Neut Dat Sg Wk Subst	demjenigen
diejenige		2	DEM	Neut Gen Sg Wk Attr	desjenigen
diejenige		2	DEM	Neut Gen Sg Wk Subst	desjenigen
diejenige		2	DEM	Fem Nom Sg Wk Attr	diejenige
diejenige		2	DEM	Fem Nom Sg Wk Subst	diejenige
diejenige		2	DEM	Fem Acc Sg Wk Attr	diejenige
diejenige		2	DEM	Fem Acc Sg Wk Subst	diejenige
diejenige		2	DEM	Fem Dat Sg Wk Attr	derjenigen
diejenige		2	DEM	Fem Dat Sg Wk Subst	derjenigen
diejenige		2	DEM	Fem Gen Sg Wk Attr	derjenigen
diejenige		2	DEM	Fem Gen Sg Wk Subst	derjenigen
diejenige		2	DEM	NoGend Nom Pl Wk Attr	diejenigen
diejenige		2	DEM	NoGend Nom Pl Wk Subst	diejenigen
diejenige		2	DEM	NoGend Acc Pl Wk Attr	diejenigen
diejenige		2	DEM	NoGend Acc Pl Wk Subst	diejenigen
diejenige		2	DEM	NoGend Dat Pl Wk Attr	denjenigen
diejenige		2	DEM	NoGend Dat Pl Wk Subst	denjenigen
diejenige		2	DEM	NoGend Gen Pl Wk Attr	derjenigen
diejenige		2	DEM	NoGend Gen Pl Wk Subst	derjenigen
diese		2	DEM	Masc Nom Sg St Attr	dieser
diese		2	DEM	Masc Nom Sg St Subst	dieser
diese		2	DEM	Masc Acc Sg St Attr	diesen
diese		2	DEM	Masc Acc Sg St Subst	diesen
diese		2	DEM	Masc Dat Sg St Attr	diesem
diese		2	DEM	Masc Dat Sg St Subst	diesem
diese		2	DEM	Masc Gen Sg St Attr	dieses, diesen (ugs.)
diese		2	DEM	Masc Gen Sg St Subst	dieses
diese		2	DEM	Neut Nom Sg St Attr	dies, dieses
diese		2	DEM	Neut Nom Sg St Subst	dies, dieses
diese		2	DEM	Neut Acc Sg St Attr	dies, dieses
diese		2	DEM	Neut Acc Sg St Subst	dies, dieses
diese		2	DEM	Neut Dat Sg St Attr	diesem
diese		2	DEM	Neut Dat Sg St Subst	diesem
diese		2	DEM	Neut Gen Sg St Attr	dieses, diesen (ugs.)
diese		2	DEM	Neut Gen Sg St Subst	dieses
diese		2	DEM	Fem Nom Sg St Attr	diese
diese		2	DEM	Fem Nom Sg St Subst	diese
diese		2	DEM	Fem Acc Sg St Attr	diese
diese		2	DEM	Fem Acc Sg St Subst	diese
diese		2	DEM	Fem Dat Sg St Attr	dieser
diese		2	DEM	Fem Dat Sg St Subst	dieser
diese		2	DEM	Fem Gen Sg St Attr	dieser
diese		2	DEM	Fem Gen Sg St Subst	dieser
diese		2	DEM	NoGend Nom Pl St Attr	diese
diese		2	DEM	NoGend Nom Pl St Subst	diese
diese		2	DEM	NoGend Acc Pl St Attr	diese
diese		2	DEM	NoGend Acc Pl St Subst	diese
diese		2	DEM	NoGend Dat Pl St Attr	diesen
diese		2	DEM	NoGend Dat Pl St Subst	diesen
diese		2	DEM	NoGend Gen Pl St Attr	dieser
diese		2	DEM	NoGend Gen Pl St Subst	dieser
jene		2	DEM	Masc Nom Sg St Attr	jener
jene		2	DEM	Masc Nom Sg St Subst	jener
jene		2	DEM	Masc Acc Sg St Attr	jenen
jene		2	DEM	Masc Acc Sg St Subst	jenen
jene		2	DEM	Masc Dat Sg St Attr	jenem
jene		2	DEM	Masc Dat Sg St Subst	jenem
jene		2	DEM	Masc Gen Sg St Attr	jenes, jenen (ugs.)
jene		2	DEM	Masc Gen Sg St Subst	jenes
jene		2	DEM	Neut Nom Sg St Attr	jenes
jene		2	DEM	Neut Nom Sg St Subst	jenes
jene		2	DEM	Neut Acc Sg St Attr	jenes
jene		2	DEM	Neut Acc Sg St Subst	jenes
jene		2	DEM	Neut Dat Sg St Attr	jenem
jene		2	DEM	Neut Dat Sg St Subst	jenem
jene		2	DEM	Neut Gen Sg St Attr	jenes, jenen (ugs.)
jene		2	DEM	Neut Gen Sg St Subst	jenes
jene		2	DEM	Fem Nom Sg St Attr	jene
jene		2	DEM	Fem Nom Sg St Subst	jene
jene		2	DEM	Fem Acc Sg St Attr	jene
jene		2	DEM	Fem Acc Sg St Subst	jene
jene		2	DEM	Fem Dat Sg St Attr	jener
jene		2	DEM	Fem Dat Sg St Subst	jener
jene		2	DEM	Fem Gen Sg St Attr	jener
jene		2	DEM	Fem Gen Sg St Subst	jener
jene		2	DEM	NoGend Nom Pl St Attr	jene
jene		2	DEM	NoGend Nom Pl St Subst	jene
jene		2	DEM	NoGend Acc Pl St Attr	jene
jene		2	DEM	NoGend Acc Pl St Subst	jene
jene		2	DEM	NoGend Dat Pl St Attr	jenen
jene		2	DEM	NoGend Dat Pl St Subst	jenen
jene		2	DEM	NoGend Gen Pl St Attr	jener
jene		2	DEM	NoGend Gen Pl St Subst	jener
solche		2	DEM	Invar Attr	solch
solche		2	DEM	Masc Nom Sg St Attr	solcher
solche		2	DEM	Masc Nom Sg St Subst	solcher
solche		2	DEM	Masc Nom Sg Wk Attr	solche
solche		2	DEM	Masc Nom Sg Wk Subst	solche
solche		2	DEM	Masc Acc Sg St Attr	solchen
solche		2	DEM	Masc Acc Sg St Subst	solchen
solche		2	DEM	Masc Acc Sg Wk Attr	solchen
solche		2	DEM	Masc Acc Sg Wk Subst	solchen
solche		2	DEM	Masc Dat Sg St Attr	solchem
solche		2	DEM	Masc Dat Sg St Subst	solchem
solche		2	DEM	Masc Dat Sg Wk Attr	solchen
solche		2	DEM	Masc Dat Sg Wk Subst	solchen
solche		2	DEM	Masc Gen Sg St Attr	solches, solchen (ugs.)
solche		2	DEM	Masc Gen Sg St Subst	solches
solche		2	DEM	Masc Gen Sg Wk Attr	solchen
solche		2	DEM	Masc Gen Sg Wk Subst	solchen
solche		2	DEM	Neut Nom Sg St Attr	solches
solche		2	DEM	Neut Nom Sg St Subst	solches
solche		2	DEM	Neut Nom Sg Wk Attr	solche
solche		2	DEM	Neut Nom Sg Wk Subst	solche
solche		2	DEM	Neut Acc Sg St Attr	solches
solche		2	DEM	Neut Acc Sg St Subst	solches
solche		2	DEM	Neut Acc Sg Wk Attr	solche
solche		2	DEM	Neut Acc Sg Wk Subst	solche
solche		2	DEM	Neut Dat Sg St Attr	solchem
solche		2	DEM	Neut Dat Sg St Subst	solchem
solche		2	DEM	Neut Dat Sg Wk Attr	solchen
solche		2	DEM	Neut Dat Sg Wk Subst	solchen
solche		2	DEM	Neut Gen Sg St Attr	solches, solchen (ugs.)
solche		2	DEM	Neut Gen Sg St Subst	solches
solche		2	DEM	Neut Gen Sg Wk Attr	solchen
solche		2	DEM	Neut Gen Sg Wk Subst	solchen
solche		2	DEM	Fem Nom Sg St Attr	solche
solche		2	DEM	Fem Nom Sg St Subst	solche
solche		2	DEM	Fem Nom Sg Wk Attr	solche
solche		2	DEM	Fem Nom Sg Wk Subst	solche
solche		2	DEM	Fem Acc Sg St Attr	solche
solche		2	DEM	Fem Acc Sg St Subst	solche
solche		2	DEM	Fem Acc Sg Wk Attr	solche
solche		2	DEM	Fem Acc Sg Wk Subst	solche
solche		2	DEM	Fem Dat Sg St Attr	solcher
solche		2	DEM	Fem Dat Sg St Subst	solcher
solche		2	DEM	Fem Dat Sg Wk Attr	solchen
solche		2	DEM	Fem Dat Sg Wk Subst	solchen
solche		2	DEM	Fem Gen Sg St Attr	solcher
solche		2	DEM	Fem Gen Sg St Subst	solcher
solche		2	DEM	Fem Gen Sg Wk Attr	solchen
solche		2	DEM	Fem Gen Sg Wk Subst	solchen
solche		2	DEM	NoGend Nom Pl St Attr	solche
solche		2	DEM	NoGend Nom Pl St Subst	solche
solche		2	DEM	NoGend Nom Pl Wk Attr	solchen
solche		2	DEM	NoGend Nom Pl Wk Subst	solchen
solche		2	DEM	NoGend Acc Pl St Attr	solche
solche		2	DEM	NoGend Acc Pl St Subst	solche
solche		2	DEM	NoGend Acc Pl Wk Attr	solchen
solche		2	DEM	NoGend Acc Pl Wk Subst	solchen
solche		2	DEM	NoGend Dat Pl St Attr	solchen
solche		2	DEM	NoGend Dat Pl St Subst	solchen
solche		2	DEM	NoGend Dat Pl Wk Attr	solchen
solche		2	DEM	NoGend Dat Pl Wk Subst	solchen
solche		2	DEM	NoGend Gen Pl St Attr	solcher
solche		2	DEM	NoGend Gen Pl St Subst	solcher
solche		2	DEM	NoGend Gen Pl Wk Attr	solchen
solche		2	DEM	NoGend Gen Pl Wk Subst	solchen

test/reports/demonstrative-pronoun-paradigm-snapshot.tsv (diff)
@@ -1,7 +1,7 @@
 Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
 alldem		2	DEM	Neut Dat Sg St Subst	alldem
-dergleichen			DEM	Invar Invar Invar Invar Attr	dergleichen
-dergleichen			DEM	Invar Invar Invar Invar Subst	dergleichen
+dergleichen			DEM	Invar Attr	dergleichen
+dergleichen			DEM	Invar Subst	dergleichen
 die	2	2	DEM	Masc Nom Sg St Attr	der
 die	2	2	DEM	Masc Nom Sg St Subst	der
 die	2	2	DEM	Masc Acc Sg St Attr	den
@@ -130,7 +130,7 @@ jene		2	DEM	NoGend Dat Pl St Attr	jenen
 jene		2	DEM	NoGend Dat Pl St Subst	jenen
 jene		2	DEM	NoGend Gen Pl St Attr	jener
 jene		2	DEM	NoGend Gen Pl St Subst	jener
-solche		2	DEM	Invar Invar Invar Invar Attr	solch
+solche		2	DEM	Invar Attr	solch
 solche		2	DEM	Masc Nom Sg St Attr	solcher
 solche		2	DEM	Masc Nom Sg St Subst	solcher
 solche		2	DEM	Masc Nom Sg Wk Attr	solche
