test/reports/indefinite-pronoun-paradigm-snapshot.tsv (before)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
alle	2	2	INDEF	Invar Invar Invar Invar Attr	all
alle	2	2	INDEF	Masc Nom Sg St Attr	aller
alle	2	2	INDEF	Masc Nom Sg St Subst	aller
alle	2	2	INDEF	Masc Acc Sg St Attr	allen
alle	2	2	INDEF	Masc Acc Sg St Subst	allen
alle	2	2	INDEF	Masc Dat Sg St Attr	allem
alle	2	2	INDEF	Masc Dat Sg St Subst	allem
alle	2	2	INDEF	Masc Dat Sg Wk Subst	allen (ugs.)
alle	2	2	INDEF	Masc Gen Sg St Attr	alles, allen (ugs.)
alle	2	2	INDEF	Masc Gen Sg St Subst	alles
alle	2	2	INDEF	Neut Nom Sg St Attr	alles
alle	2	2	INDEF	Neut Nom Sg St Subst	alles
alle	2	2	INDEF	Neut Acc Sg St Attr	alles
alle	2	2	INDEF	Neut Acc Sg St Subst	alles
alle	2	2	INDEF	Neut Dat Sg St Attr	allem
alle	2	2	INDEF	Neut Dat Sg St Subst	allem
alle	2	2	INDEF	Neut Dat Sg Wk Subst	allen (ugs.)
alle	2	2	INDEF	Neut Gen Sg St Attr	alles, allen (ugs.)
alle	2	2	INDEF	Neut Gen Sg St Subst	alles
alle	2	2	INDEF	Fem Nom Sg St Attr	alle
alle	2	2	INDEF	Fem Nom Sg St Subst	alle
alle	2	2	INDEF	Fem Acc Sg St Attr	alle
alle	2	2	INDEF	Fem Acc Sg St Subst	alle
alle	2	2	INDEF	Fem Dat Sg St Attr	aller
alle	2	2	INDEF	Fem Dat Sg St Subst	aller
alle	2	2	INDEF	Fem Gen Sg St Attr	aller
alle	2	2	INDEF	Fem Gen Sg St Subst	aller
alle	2	2	INDEF	NoGend Nom Pl St Attr	alle
alle	2	2	INDEF	NoGend Nom Pl St Subst	alle
alle	2	2	INDEF	NoGend Acc Pl St Attr	alle
alle	2	2	INDEF	NoGend Acc Pl St Subst	alle
alle	2	2	INDEF	NoGend Dat Pl St Attr	allen
alle	2	2	INDEF	NoGend Dat Pl St Subst	allen
alle	2	2	INDEF	NoGend Gen Pl St Attr	aller
alle	2	2	INDEF	NoGend Gen Pl St Subst	aller
beide			INDEF	Neut Nom Sg St Subst	beides
beide			INDEF	Neut Nom Sg Wk Subst	beide
beide			INDEF	Neut Acc Sg St Subst	beides
beide			INDEF	Neut Acc Sg Wk Subst	beide
beide			INDEF	Neut Dat Sg St Subst	beidem
beide			INDEF	Neut Dat Sg Wk Subst	beiden
beide			INDEF	Neut Gen Sg St Subst	beides
beide			INDEF	Neut Gen Sg Wk Subst	beiden
beide			INDEF	NoGend Nom Pl St Attr	beide
beide			INDEF	NoGend Nom Pl St Subst	beide
beide			INDEF	NoGend Nom Pl Wk Attr	beiden
beide			INDEF	NoGend Nom Pl Wk Subst	beiden
beide			INDEF	NoGend Acc Pl St Attr	beide
beide			INDEF	NoGend Acc Pl St Subst	beide
beide			INDEF	NoGend Acc Pl Wk Attr	beiden
beide			INDEF	NoGend Acc Pl Wk Subst	beiden
beide			INDEF	NoGend Dat Pl St Attr	beiden
beide			INDEF	NoGend Dat Pl St Subst	beiden
beide			INDEF	NoGend Dat Pl Wk Attr	beiden
beide			INDEF	NoGend Dat Pl Wk Subst	beiden
beide			INDEF	NoGend Gen Pl St Attr	beider
beide			INDEF	NoGend Gen Pl St Subst	beider
beide			INDEF	NoGend Gen Pl Wk Attr	beiden
beide			INDEF	NoGend Gen Pl Wk Subst	beiden
eine		2	INDEF	Masc Nom Sg St Subst	einer
eine		2	INDEF	Masc Nom Sg Wk Subst	eine
eine		2	INDEF	Masc Acc Sg St Subst	einen
eine		2	INDEF	Masc Acc Sg Wk Subst	einen
eine		2	INDEF	Masc Dat Sg St Subst	einem
eine		2	INDEF	Masc Dat Sg Wk Subst	einen
eine		2	INDEF	Masc Gen Sg St Subst	eines
eine		2	INDEF	Masc Gen Sg Wk Subst	einen
eine		2	INDEF	Neut Nom Sg St Subst	eines, eins
eine		2	INDEF	Neut Nom Sg Wk Subst	eine
eine		2	INDEF	Neut Acc Sg St Subst	eines, eins
eine		2	INDEF	Neut Acc Sg Wk Subst	eine
eine		2	INDEF	Neut Dat Sg St Subst	einem
eine		2	INDEF	Neut Dat Sg Wk Subst	einen
eine		2	INDEF	Neut Gen Sg St Subst	eines
eine		2	INDEF	Neut Gen Sg Wk Subst	einen
eine		2	INDEF	Fem Nom Sg St Subst	eine
eine		2	INDEF	Fem Nom Sg Wk Subst	eine
eine		2	INDEF	Fem Acc Sg St Subst	eine
eine		2	INDEF	Fem Acc Sg Wk Subst	eine
eine		2	INDEF	Fem Dat Sg St Subst	einer
eine		2	INDEF	Fem Dat Sg Wk Subst	einen
eine		2	INDEF	Fem Gen Sg St Subst	einer
eine		2	INDEF	Fem Gen Sg Wk Subst	einen
einige		2	INDEF	Masc Nom Sg St Attr	einiger
einige		2	INDEF	Masc Nom Sg St Subst	einiger
einige		2	INDEF	Masc Acc Sg St Attr	einigen
einige		2	INDEF	Masc Acc Sg St Subst	einigen
einige		2	INDEF	Masc Dat Sg St Attr	einigem
einige		2	INDEF	Masc Dat Sg St Subst	einigem
einige		2	INDEF	Masc Gen Sg St Attr	einiges, einigen (ugs.)
einige		2	INDEF	Masc Gen Sg St Subst	einiges
einige		2	INDEF	Neut Nom Sg St Attr	einiges
einige		2	INDEF	Neut Nom Sg St Subst	einiges
einige		2	INDEF	Neut Acc Sg St Attr	einiges
einige		2	INDEF	Neut Acc Sg St Subst	einiges
einige		2	INDEF	Neut Dat Sg St Attr	einigem
einige		2	INDEF	Neut Dat Sg St Subst	einigem
einige		2	INDEF	Neut Gen Sg St Attr	einiges, einigen (ugs.)
einige		2	INDEF	Neut Gen Sg St Subst	einiges
einige		2	INDEF	Fem Nom Sg St Attr	einige
einige		2	INDEF	Fem Nom Sg St Subst	einige
einige		2	INDEF	Fem Acc Sg St Attr	einige
einige		2	INDEF	Fem Acc Sg St Subst	einige
einige		2	INDEF	Fem Dat Sg St Attr	einiger
einige		2	INDEF	Fem Dat Sg St Subst	einiger
einige		2	INDEF	Fem Gen Sg St Attr	einiger
einige		2	INDEF	Fem Gen Sg St Subst	einiger
einige		2	INDEF	NoGend Nom Pl St Attr	einige
einige		2	INDEF	NoGend Nom Pl St Subst	einige
einige		2	INDEF	NoGend Acc Pl St Attr	einige
einige		2	INDEF	NoGend Acc Pl St Subst	einige
einige		2	INDEF	NoGend Dat Pl St Attr	einigen
einige		2	INDEF	NoGend Dat Pl St Subst	einigen
einige		2	INDEF	NoGend Gen Pl St Attr	einiger
einige		2	INDEF	NoGend Gen Pl St Subst	einiger
etwas			INDEF Neut	Invar Invar	etwas
genug			INDEF	Invar Invar Invar Invar Attr	genug
genug			INDEF	Invar Invar Invar Invar Subst	genug
irgendeine		2	INDEF	Masc Nom Sg NoInfl Attr	irgendein
irgendeine		2	INDEF	Masc Nom Sg St Subst	irgendeiner
irgendeine		2	INDEF	Masc Acc Sg St Attr	irgendeinen
irgendeine		2	INDEF	Masc Acc Sg St Subst	irgendeinen
irgendeine		2	INDEF	Masc Dat Sg St Attr	irgendeinem
irgendeine		2	INDEF	Masc Dat Sg St Subst	irgendeinem
irgendeine		2	INDEF	Masc Gen Sg St Attr	irgendeines
irgendeine		2	INDEF	Masc Gen Sg St Subst	irgendeines
irgendeine		2	INDEF	Neut Nom Sg NoInfl Attr	irgendein
irgendeine		2	INDEF	Neut Nom Sg St Subst	irgendeines, irgendeins
irgendeine		2	INDEF	Neut Acc Sg NoInfl Attr	irgendein
irgendeine		2	INDEF	Neut Acc Sg St Subst	irgendeines, irgendeins
irgendeine		2	INDEF	Neut Dat Sg St Attr	irgendeinem
irgendeine		2	INDEF	Neut Dat Sg St Subst	irgendeinem
irgendeine		2	INDEF	Neut Gen Sg St Attr	irgendeines
irgendeine		2	INDEF	Neut Gen Sg St Subst	irgendeines
irgendeine		2	INDEF	Fem Nom Sg St Attr	irgendeine
irgendeine		2	INDEF	Fem Nom Sg St Subst	irgendeine
irgendeine		2	INDEF	Fem Acc Sg St Attr	irgendeine
irgendeine		2	INDEF	Fem Acc Sg St Subst	irgendeine
irgendeine		2	INDEF	Fem Dat Sg St Attr	irgendeiner
irgendeine		2	INDEF	Fem Dat Sg St Subst	irgendeiner
irgendeine		2	INDEF	Fem Gen Sg St Attr	irgendeiner
irgendeine		2	INDEF	Fem Gen Sg St Subst	irgendeiner
irgendwelche		2	INDEF	Masc Nom Sg St Attr	irgendwelcher
irgendwelche		2	INDEF	Masc Nom Sg St Subst	irgendwelcher
irgendwelche		2	INDEF	Masc Acc Sg St Attr	irgendwelchen
irgendwelche		2	INDEF	Masc Acc Sg St Subst	irgendwelchen
irgendwelche		2	INDEF	Masc Dat Sg St Attr	irgendwelchem
irgendwelche		2	INDEF	Masc Dat Sg St Subst	irgendwelchem
irgendwelche		2	INDEF	Masc Gen Sg St Attr	irgendwelches, irgendwelchen (ugs.)
irgendwelche		2	INDEF	Masc Gen Sg St Subst	irgendwelches
irgendwelche		2	INDEF	Neut Nom Sg St Attr	irgendwelches
irgendwelche		2	INDEF	Neut Nom Sg St Subst	irgendwelches
irgendwelche		2	INDEF	Neut Acc Sg St Attr	irgendwelches
irgendwelche		2	INDEF	Neut Acc Sg St Subst	irgendwelches
irgendwelche		2	INDEF	Neut Dat Sg St Attr	irgendwelchem
irgendwelche		2	INDEF	Neut Dat Sg St Subst	irgendwelchem
irgendwelche		2	INDEF	Neut Gen Sg St Attr	irgendwelches, irgendwelchen (ugs.)
irgendwelche		2	INDEF	Neut Gen Sg St Subst	irgendwelches
irgendwelche		2	INDEF	Fem Nom Sg St Attr	irgendwelche
irgendwelche		2	INDEF	Fem Nom Sg St Subst	irgendwelche
irgendwelche		2	INDEF	Fem Acc Sg St Attr	irgendwelche
irgendwelche		2	INDEF	Fem Acc Sg St Subst	irgendwelche
irgendwelche		2	INDEF	Fem Dat Sg St Attr	irgendwelcher
irgendwelche		2	INDEF	Fem Dat Sg St Subst	irgendwelcher
irgendwelche		2	INDEF	Fem Gen Sg St Attr	irgendwelcher
irgendwelche		2	INDEF	Fem Gen Sg St Subst	irgendwelcher
irgendwelche		2	INDEF	NoGend Nom Pl St Attr	irgendwelche
irgendwelche		2	INDEF	NoGend Nom Pl St Subst	irgendwelche
irgendwelche		2	INDEF	NoGend Acc Pl St Attr	irgendwelche
irgendwelche		2	INDEF	NoGend Acc Pl St Subst	irgendwelche
irgendwelche		2	INDEF	NoGend Dat Pl St Attr	irgendwelchen
irgendwelche		2	INDEF	NoGend Dat Pl St Subst	irgendwelchen
irgendwelche		2	INDEF	NoGend Gen Pl St Attr	irgendwelcher
irgendwelche		2	INDEF	NoGend Gen Pl St Subst	irgendwelcher
jede		2	INDEF	Masc Nom Sg St Attr	jeder
jede		2	INDEF	Masc Nom Sg St Subst	jeder
jede		2	INDEF	Masc Nom Sg Wk Attr	jede
jede		2	INDEF	Masc Nom Sg Wk Subst	jede
jede		2	INDEF	Masc Acc Sg St Attr	jeden
jede		2	INDEF	Masc Acc Sg St Subst	jeden
jede		2	INDEF	Masc Acc Sg Wk Attr	jeden
jede		2	INDEF	Masc Acc Sg Wk Subst	jeden
jede		2	INDEF	Masc Dat Sg St Attr	jedem
jede		2	INDEF	Masc Dat Sg St Subst	jedem
jede		2	INDEF	Masc Dat Sg Wk Attr	jeden
jede		2	INDEF	Masc Dat Sg Wk Subst	jeden
jede		2	INDEF	Masc Gen Sg St Attr	jedes, jeden (ugs.)
jede		2	INDEF	Masc Gen Sg St Subst	jedes
jede		2	INDEF	Masc Gen Sg Wk Attr	jeden
jede		2	INDEF	Masc Gen Sg Wk Subst	jeden
jede		2	INDEF	Neut Nom Sg St Attr	jedes
jede		2	INDEF	Neut Nom Sg St Subst	jedes
jede		2	INDEF	Neut Nom Sg Wk Attr	jede
jede		2	INDEF	Neut Nom Sg Wk Subst	jede
jede		2	INDEF	Neut Acc Sg St Attr	jedes
jede		2	INDEF	Neut Acc Sg St Subst	jedes
jede		2	INDEF	Neut Acc Sg Wk Attr	jede
jede		2	INDEF	Neut Acc Sg Wk Subst	jede
jede		2	INDEF	Neut Dat Sg St Attr	jedem
jede		2	INDEF	Neut Dat Sg St Subst	jedem
jede		2	INDEF	Neut Dat Sg Wk Attr	jeden
jede		2	INDEF	Neut Dat Sg Wk Subst	jeden
jede		2	INDEF	Neut Gen Sg St Attr	jedes, jeden (ugs.)
jede		2	INDEF	Neut Gen Sg St Subst	jedes
jede		2	INDEF	Neut Gen Sg Wk Attr	jeden
jede		2	INDEF	Neut Gen Sg Wk Subst	jeden
jede		2	INDEF	Fem Nom Sg St Attr	jede
jede		2	INDEF	Fem Nom Sg St Subst	jede
jede		2	INDEF	Fem Nom Sg Wk Attr	jede
jede		2	INDEF	Fem Nom Sg Wk Subst	jede
jede		2	INDEF	Fem Acc Sg St Attr	jede
jede		2	INDEF	Fem Acc Sg St Subst	jede
jede		2	INDEF	Fem Acc Sg Wk Attr	jede
jede		2	INDEF	Fem Acc Sg Wk Subst	jede
jede		2	INDEF	Fem Dat Sg St Attr	jeder
jede		2	INDEF	Fem Dat Sg St Subst	jeder
jede		2	INDEF	Fem Dat Sg Wk Attr	jeden
jede		2	INDEF	Fem Dat Sg Wk Subst	jeden
jede		2	INDEF	Fem Gen Sg St Attr	jeder
jede		2	INDEF	Fem Gen Sg St Subst	jeder
jede		2	INDEF	Fem Gen Sg Wk Attr	jeden
jede		2	INDEF	Fem Gen Sg Wk Subst	jeden
jedermann			INDEF Masc	Nom Sg	jedermann
jedermann			INDEF Masc	Acc Sg	jedermann
jedermann			INDEF Masc	Dat Sg	jedermann
jedermann			INDEF Masc	Gen Sg	jedermanns
jegliche		2	INDEF	Masc Nom Sg St Attr	jeglicher
jegliche		2	INDEF	Masc Nom Sg St Subst	jeglicher
jegliche		2	INDEF	Masc Nom Sg Wk Attr	jegliche
jegliche		2	INDEF	Masc Nom Sg Wk Subst	jegliche
jegliche		2	INDEF	Masc Acc Sg St Attr	jeglichen
jegliche		2	INDEF	Masc Acc Sg St Subst	jeglichen
jegliche		2	INDEF	Masc Acc Sg Wk Attr	jeglichen
jegliche		2	INDEF	Masc Acc Sg Wk Subst	jeglichen
jegliche		2	INDEF	Masc Dat Sg St Attr	jeglichem
jegliche		2	INDEF	Masc Dat Sg St Subst	jeglichem
jegliche		2	INDEF	Masc Dat Sg Wk Attr	jeglichen
jegliche		2	INDEF	Masc Dat Sg Wk Subst	jeglichen
jegliche		2	INDEF	Masc Gen Sg St Attr	jegliches, jeglichen (ugs.)
jegliche		2	INDEF	Masc Gen Sg St Subst	jegliches
jegliche		2	INDEF	Masc Gen Sg Wk Attr	jeglichen
jegliche		2	INDEF	Masc Gen Sg Wk Subst	jeglichen
jegliche		2	INDEF	Neut Nom Sg St Attr	jegliches
jegliche		2	INDEF	Neut Nom Sg St Subst	jegliches
jegliche		2	INDEF	Neut Nom Sg Wk Attr	jegliche
jegliche		2	INDEF	Neut Nom Sg Wk Subst	jegliche
jegliche		2	INDEF	Neut Acc Sg St Attr	jegliches
jegliche		2	INDEF	Neut Acc Sg St Subst	jegliches
jegliche		2	INDEF	Neut Acc Sg Wk Attr	jegliche
jegliche		2	INDEF	Neut Acc Sg Wk Subst	jegliche
jegliche		2	INDEF	Neut Dat Sg St Attr	jeglichem
jegliche		2	INDEF	Neut Dat Sg St Subst	jeglichem
jegliche		2	INDEF	Neut Dat Sg Wk Attr	jeglichen
jegliche		2	INDEF	Neut Dat Sg Wk Subst	jeglichen
jegliche		2	INDEF	Neut Gen Sg St Attr	jegliches, jeglichen (ugs.)
jegliche		2	INDEF	Neut Gen Sg St Subst	jegliches
jegliche		2	INDEF	Neut Gen Sg Wk Attr	jeglichen
jegliche		2	INDEF	Neut Gen Sg Wk Subst	jeglichen
jegliche		2	INDEF	Fem Nom Sg St Attr	jegliche
jegliche		2	INDEF	Fem Nom Sg St Subst	jegliche
jegliche		2	INDEF	Fem Nom Sg Wk Attr	jegliche
jegliche		2	INDEF	Fem Nom Sg Wk Subst	jegliche
jegliche		2	INDEF	Fem Acc Sg St Attr	jegliche
jegliche		2	INDEF	Fem Acc Sg St Subst	jegliche
jegliche		2	INDEF	Fem Acc Sg Wk Attr	jegliche
jegliche		2	INDEF	Fem Acc Sg Wk Subst	jegliche
jegliche		2	INDEF	Fem Dat Sg St Attr	jeglicher
jegliche		2	INDEF	Fem Dat Sg St Subst	jeglicher
jegliche		2	INDEF	Fem Dat Sg Wk Attr	jeglichen
jegliche		2	INDEF	Fem Dat Sg Wk Subst	jeglichen
jegliche		2	INDEF	Fem Gen Sg St Attr	jeglicher
jegliche		2	INDEF	Fem Gen Sg St Subst	jeglicher
jegliche		2	INDEF	Fem Gen Sg Wk Attr	jeglichen
jegliche		2	INDEF	Fem Gen Sg Wk Subst	jeglichen
jegliche		2	INDEF	NoGend Nom Pl St Attr	jegliche
jegliche		2	INDEF	NoGend Nom Pl St Subst	jegliche
jegliche		2	INDEF	NoGend Acc Pl St Attr	jegliche
jegliche		2	INDEF	NoGend Acc Pl St Subst	jegliche
jegliche		2	INDEF	NoGend Dat Pl St Attr	jeglichen
jegliche		2	INDEF	NoGend Dat Pl St Subst	jeglichen
jegliche		2	INDEF	NoGend Gen Pl St Attr	jeglicher
jegliche		2	INDEF	NoGend Gen Pl St Subst	jeglicher
jemand			INDEF Masc	Nom Sg	jemand
jemand			INDEF Masc	Acc Sg	jemand, jemanden
jemand			INDEF Masc	Dat Sg	jemand, jemandem
jemand			INDEF Masc	Gen Sg	jemandes
keine		2	INDEF	Masc Nom Sg St Subst	keiner
keine		2	INDEF	Masc Acc Sg St Subst	keinen
keine		2	INDEF	Masc Dat Sg St Subst	keinem
keine		2	INDEF	Masc Gen Sg St Subst	keines
keine		2	INDEF	Neut Nom Sg St Subst	keines, keins
keine		2	INDEF	Neut Acc Sg St Subst	keines, keins
keine		2	INDEF	Neut Dat Sg St Subst	keinem
keine		2	INDEF	Neut Gen Sg St Subst	keines
keine		2	INDEF	Fem Nom Sg St Subst	keine
keine		2	INDEF	Fem Acc Sg St Subst	keine
keine		2	INDEF	Fem Dat Sg St Subst	keiner
keine		2	INDEF	Fem Gen Sg St Subst	keiner
keine		2	INDEF	NoGend Nom Pl St Subst	keine
keine		2	INDEF	NoGend Acc Pl St Subst	keine
keine		2	INDEF	NoGend Dat Pl St Subst	keinen
keine		2	INDEF	NoGend Gen Pl St Subst	keiner
man	1		INDEF Masc	Nom Sg	man
manche			INDEF	Invar Invar Invar Invar Attr	manch
manche			INDEF	Masc Nom Sg St Attr	mancher
manche			INDEF	Masc Nom Sg St Subst	mancher
manche			INDEF	Masc Acc Sg St Attr	manchen
manche			INDEF	Masc Acc Sg St Subst	manchen
manche			INDEF	Masc Dat Sg St Attr	manchem
manche			INDEF	Masc Dat Sg St Subst	manchem
manche			INDEF	Masc Gen Sg St Attr	manches, manchen (ugs.)
manche			INDEF	Masc Gen Sg St Subst	manches
manche			INDEF	Neut Nom Sg St Attr	manches
manche			INDEF	Neut Nom Sg St Subst	manches
manche			INDEF	Neut Acc Sg St Attr	manches
manche			INDEF	Neut Acc Sg St Subst	manches
manche			INDEF	Neut Dat Sg St Attr	manchem
manche			INDEF	Neut Dat Sg St Subst	manchem
manche			INDEF	Neut Gen Sg St Attr	manches, manchen (ugs.)
manche			INDEF	Neut Gen Sg St Subst	manches
manche			INDEF	Fem Nom Sg St Attr	manche
manche			INDEF	Fem Nom Sg St Subst	manche
manche			INDEF	Fem Acc Sg St Attr	manche
manche			INDEF	Fem Acc Sg St Subst	manche
manche			INDEF	Fem Dat Sg St Attr	mancher
manche			INDEF	Fem Dat Sg St Subst	mancher
manche			INDEF	Fem Gen Sg St Attr	mancher
manche			INDEF	Fem Gen Sg St Subst	mancher
manche			INDEF	NoGend Nom Pl St Attr	manche
manche			INDEF	NoGend Nom Pl St Subst	manche
manche			INDEF	NoGend Acc Pl St Attr	manche
manche			INDEF	NoGend Acc Pl St Subst	manche
manche			INDEF	NoGend Dat Pl St Attr	manchen
manche			INDEF	NoGend Dat Pl St Subst	manchen
manche			INDEF	NoGend Gen Pl St Attr	mancher
manche			INDEF	NoGend Gen Pl St Subst	mancher
mehrere			INDEF	Neut Nom Sg St Attr	mehreres
mehrere			INDEF	Neut Nom Sg St Subst	mehreres
mehrere			INDEF	Neut Acc Sg St Attr	mehreres
mehrere			INDEF	Neut Acc Sg St Subst	mehreres
mehrere			INDEF	NoGend Nom Pl St Attr	mehrere
mehrere			INDEF	NoGend Nom Pl St Subst	mehrere
mehrere			INDEF	NoGend Acc Pl St Attr	mehrere
mehrere			INDEF	NoGend Acc Pl St Subst	mehrere
mehrere			INDEF	NoGend Dat Pl St Attr	mehreren
mehrere			INDEF	NoGend Dat Pl St Subst	mehreren
mehrere			INDEF	NoGend Gen Pl St Attr	mehrerer
mehrere			INDEF	NoGend Gen Pl St Subst	mehrerer
sämtliche		2	INDEF	Invar Invar Invar Invar Subst	sämtlich
sämtliche		2	INDEF	Masc Nom Sg St Attr	sämtlicher
sämtliche		2	INDEF	Masc Nom Sg St Subst	sämtlicher
sämtliche		2	INDEF	Masc Nom Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Masc Nom Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Masc Acc Sg St Attr	sämtlichen
sämtliche		2	INDEF	Masc Acc Sg St Subst	sämtlichen
sämtliche		2	INDEF	Masc Acc Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Masc Acc Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Masc Dat Sg St Attr	sämtlichem
sämtliche		2	INDEF	Masc Dat Sg St Subst	sämtlichem
sämtliche		2	INDEF	Masc Dat Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Masc Dat Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Masc Gen Sg St Attr	sämtliches, sämtlichen (ugs.)
sämtliche		2	INDEF	Masc Gen Sg St Subst	sämtliches
sämtliche		2	INDEF	Masc Gen Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Masc Gen Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Neut Nom Sg St Attr	sämtliches
sämtliche		2	INDEF	Neut Nom Sg St Subst	sämtliches
sämtliche		2	INDEF	Neut Nom Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Neut Nom Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Neut Acc Sg St Attr	sämtliches
sämtliche		2	INDEF	Neut Acc Sg St Subst	sämtliches
sämtliche		2	INDEF	Neut Acc Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Neut Acc Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Neut Dat Sg St Attr	sämtlichem
sämtliche		2	INDEF	Neut Dat Sg St Subst	sämtlichem
sämtliche		2	INDEF	Neut Dat Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Neut Dat Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Neut Gen Sg St Attr	sämtliches, sämtlichen (ugs.)
sämtliche		2	INDEF	Neut Gen Sg St Subst	sämtliches
sämtliche		2	INDEF	Neut Gen Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Neut Gen Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Fem Nom Sg St Attr	sämtliche
sämtliche		2	INDEF	Fem Nom Sg St Subst	sämtliche
sämtliche		2	INDEF	Fem Nom Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Fem Nom Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Fem Acc Sg St Attr	sämtliche
sämtliche		2	INDEF	Fem Acc Sg St Subst	sämtliche
sämtliche		2	INDEF	Fem Acc Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Fem Acc Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Fem Dat Sg St Attr	sämtlicher
sämtliche		2	INDEF	Fem Dat Sg St Subst	sämtlicher
sämtliche		2	INDEF	Fem Dat Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Fem Dat Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Fem Gen Sg St Attr	sämtlicher
sämtliche		2	INDEF	Fem Gen Sg St Subst	sämtlicher
sämtliche		2	INDEF	Fem Gen Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Fem Gen Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	NoGend Nom Pl St Attr	sämtliche
sämtliche		2	INDEF	NoGend Nom Pl St Subst	sämtliche
sämtliche		2	INDEF	NoGend Nom Pl Wk Attr	sämtlichen
sämtliche		2	INDEF	NoGend Nom Pl Wk Subst	sämtlichen
sämtliche		2	INDEF	NoGend Acc Pl St Attr	sämtliche
sämtliche		2	INDEF	NoGend Acc Pl St Subst	sämtliche
sämtliche		2	INDEF	NoGend Acc Pl Wk Attr	sämtlichen
sämtliche		2	INDEF	NoGend Acc Pl Wk Subst	sämtlichen
sämtliche		2	INDEF	NoGend Dat Pl St Attr	sämtlichen
sämtliche		2	INDEF	NoGend Dat Pl St Subst	sämtlichen
sämtliche		2	INDEF	NoGend Dat Pl Wk Attr	sämtlichen
sämtliche		2	INDEF	NoGend Dat Pl Wk Subst	sämtlichen
sämtliche		2	INDEF	NoGend Gen Pl St Attr	sämtlicher
sämtliche		2	INDEF	NoGend Gen Pl St Subst	sämtlicher
sämtliche		2	INDEF	NoGend Gen Pl Wk Attr	sämtlichen
sämtliche		2	INDEF	NoGend Gen Pl Wk Subst	sämtlichen
unsereiner			INDEF Masc	Nom Sg	unsereiner
unsereiner			INDEF Masc	Acc Sg	unsereinen
unsereiner			INDEF Masc	Dat Sg	unsereinem
unsereins			INDEF Masc	Invar Invar	unsereins
was	3		INDEF Neut	Nom Sg	was
was	3		INDEF Neut	Acc Sg	was
was	3		INDEF Neut	Dat Sg	was (ugs.)
was	3		INDEF Neut	Gen Sg	wessen
welche	3	2	INDEF	Masc Nom Sg St Subst	welcher
welche	3	2	INDEF	Masc Acc Sg St Subst	welchen
welche	3	2	INDEF	Masc Dat Sg St Subst	welchem
welche	3	2	INDEF	Masc Gen Sg St Subst	welches
welche	3	2	INDEF	Neut Nom Sg St Subst	welches
welche	3	2	INDEF	Neut Acc Sg St Subst	welches
welche	3	2	INDEF	Neut Dat Sg St Subst	welchem
welche	3	2	INDEF	Neut Gen Sg St Subst	welches
welche	3	2	INDEF	Fem Nom Sg St Subst	welche
welche	3	2	INDEF	Fem Acc Sg St Subst	welche
welche	3	2	INDEF	Fem Dat Sg St Subst	welcher
welche	3	2	INDEF	Fem Gen Sg St Subst	welcher
welche	3	2	INDEF	NoGend Nom Pl St Subst	welche
welche	3	2	INDEF	NoGend Acc Pl St Subst	welche
welche	3	2	INDEF	NoGend Dat Pl St Subst	welchen
welche	3	2	INDEF	NoGend Gen Pl St Subst	welcher
wer	3		INDEF Masc	Nom Sg	wer
wer	3		INDEF Masc	Acc Sg	wen
wer	3		INDEF Masc	Dat Sg	wem
wer	3		INDEF Masc	Gen Sg	wessen

test/reports/indefinite-pronoun-paradigm-snapshot.tsv (after)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
alle	2	2	INDEF	Invar Invar Invar Invar Attr	all
alle	2	2	INDEF	Masc Nom Sg St Attr	aller
alle	2	2	INDEF	Masc Nom Sg St Subst	aller
alle	2	2	INDEF	Masc Acc Sg St Attr	allen
alle	2	2	INDEF	Masc Acc Sg St Subst	allen
alle	2	2	INDEF	Masc Dat Sg St Attr	allem
alle	2	2	INDEF	Masc Dat Sg St Subst	allem
alle	2	2	INDEF	Masc Dat Sg Wk Subst	allen (ugs.)
alle	2	2	INDEF	Masc Gen Sg St Attr	alles, allen (ugs.)
alle	2	2	INDEF	Masc Gen Sg St Subst	alles
alle	2	2	INDEF	Neut Nom Sg St Attr	alles
alle	2	2	INDEF	Neut Nom Sg St Subst	alles
alle	2	2	INDEF	Neut Acc Sg St Attr	alles
alle	2	2	INDEF	Neut Acc Sg St Subst	alles
alle	2	2	INDEF	Neut Dat Sg St Attr	allem
alle	2	2	INDEF	Neut Dat Sg St Subst	allem
alle	2	2	INDEF	Neut Dat Sg Wk Subst	allen (ugs.)
alle	2	2	INDEF	Neut Gen Sg St Attr	alles, allen (ugs.)
alle	2	2	INDEF	Neut Gen Sg St Subst	alles
alle	2	2	INDEF	Fem Nom Sg St Attr	alle
alle	2	2	INDEF	Fem Nom Sg St Subst	alle
alle	2	2	INDEF	Fem Acc Sg St Attr	alle
alle	2	2	INDEF	Fem Acc Sg St Subst	alle
alle	2	2	INDEF	Fem Dat Sg St Attr	aller
alle	2	2	INDEF	Fem Dat Sg St Subst	aller
alle	2	2	INDEF	Fem Gen Sg St Attr	aller
alle	2	2	INDEF	Fem Gen Sg St Subst	aller
alle	2	2	INDEF	NoGend Nom Pl St Attr	alle
alle	2	2	INDEF	NoGend Nom Pl St Subst	alle
alle	2	2	INDEF	NoGend Acc Pl St Attr	alle
alle	2	2	INDEF	NoGend Acc Pl St Subst	alle
alle	2	2	INDEF	NoGend Dat Pl St Attr	allen
alle	2	2	INDEF	NoGend Dat Pl St Subst	allen
alle	2	2	INDEF	NoGend Gen Pl St Attr	aller
alle	2	2	INDEF	NoGend Gen Pl St Subst	aller
beide			INDEF	Neut Nom Sg St Subst	beides
beide			INDEF	Neut Nom Sg Wk Subst	beide
beide			INDEF	Neut Acc Sg St Subst	beides
beide			INDEF	Neut Acc Sg Wk Subst	beide
beide			INDEF	Neut Dat Sg St Subst	beidem
beide			INDEF	Neut Dat Sg Wk Subst	beiden
beide			INDEF	Neut Gen Sg St Subst	beides
beide			INDEF	Neut Gen Sg Wk Subst	beiden
beide			INDEF	NoGend Nom Pl St Attr	beide
beide			INDEF	NoGend Nom Pl St Subst	beide
beide			INDEF	NoGend Nom Pl Wk Attr	beiden
beide			INDEF	NoGend Nom Pl Wk Subst	beiden
beide			INDEF	NoGend Acc Pl St Attr	beide
beide			INDEF	NoGend Acc Pl St Subst	beide
beide			INDEF	NoGend Acc Pl Wk Attr	beiden
beide			INDEF	NoGend Acc Pl Wk Subst	beiden
beide			INDEF	NoGend Dat Pl St Attr	beiden
beide			INDEF	NoGend Dat Pl St Subst	beiden
beide			INDEF	NoGend Dat Pl Wk Attr	beiden
beide			INDEF	NoGend Dat Pl Wk Subst	beiden
beide			INDEF	NoGend Gen Pl St Attr	beider
beide			INDEF	NoGend Gen Pl St Subst	beider
beide			INDEF	NoGend Gen Pl Wk Attr	beiden
beide			INDEF	NoGend Gen Pl Wk Subst	beiden
eine		2	INDEF	Masc Nom Sg St Subst	einer
eine		2	INDEF	Masc Nom Sg Wk Subst	eine
eine		2	INDEF	Masc Acc Sg St Subst	einen
eine		2	INDEF	Masc Acc Sg Wk Subst	einen
eine		2	INDEF	Masc Dat Sg St Subst	einem
eine		2	INDEF	Masc Dat Sg Wk Subst	einen
eine		2	INDEF	Masc Gen Sg St Subst	eines
eine		2	INDEF	Masc Gen Sg Wk Subst	einen
eine		2	INDEF	Neut Nom Sg St Subst	eines, eins
eine		2	INDEF	Neut Nom Sg Wk Subst	eine
eine		2	INDEF	Neut Acc Sg St Subst	eines, eins
eine		2	INDEF	Neut Acc Sg Wk Subst	eine
eine		2	INDEF	Neut Dat Sg St Subst	einem
eine		2	INDEF	Neut Dat Sg Wk Subst	einen
eine		2	INDEF	Neut Gen Sg St Subst	eines
eine		2	INDEF	Neut Gen Sg Wk Subst	einen
eine		2	INDEF	Fem Nom Sg St Subst	eine
eine		2	INDEF	Fem Nom Sg Wk Subst	eine
eine		2	INDEF	Fem Acc Sg St Subst	eine
eine		2	INDEF	Fem Acc Sg Wk Subst	eine
eine		2	INDEF	Fem Dat Sg St Subst	einer
eine		2	INDEF	Fem Dat Sg Wk Subst	einen
eine		2	INDEF	Fem Gen Sg St Subst	einer
eine		2	INDEF	Fem Gen Sg Wk Subst	einen
einige		2	INDEF	Masc Nom Sg St Attr	einiger
einige		2	INDEF	Masc Nom Sg St Subst	einiger
einige		2	INDEF	Masc Acc Sg St Attr	einigen
einige		2	INDEF	Masc Acc Sg St Subst	einigen
einige		2	INDEF	Masc Dat Sg St Attr	einigem
einige		2	INDEF	Masc Dat Sg St Subst	einigem
einige		2	INDEF	Masc Gen Sg St Attr	einiges, einigen (ugs.)
einige		2	INDEF	Masc Gen Sg St Subst	einiges
einige		2	INDEF	Neut Nom Sg St Attr	einiges
einige		2	INDEF	Neut Nom Sg St Subst	einiges
einige		2	INDEF	Neut Acc Sg St Attr	einiges
einige		2	INDEF	Neut Acc Sg St Subst	einiges
einige		2	INDEF	Neut Dat Sg St Attr	einigem
einige		2	INDEF	Neut Dat Sg St Subst	einigem
einige		2	INDEF	Neut Gen Sg St Attr	einiges, einigen (ugs.)
einige		2	INDEF	Neut Gen Sg St Subst	einiges
einige		2	INDEF	Fem Nom Sg St Attr	einige
einige		2	INDEF	Fem Nom Sg St Subst	einige
einige		2	INDEF	Fem Acc Sg St Attr	einige
einige		2	INDEF	Fem Acc Sg St Subst	einige
einige		2	INDEF	Fem Dat Sg St Attr	einiger
einige		2	INDEF	Fem Dat Sg St Subst	einiger
einige		2	INDEF	Fem Gen Sg St Attr	einiger
einige		2	INDEF	Fem Gen Sg St Subst	einiger
einige		2	INDEF	NoGend Nom Pl St Attr	einige
einige		2	INDEF	NoGend Nom Pl St Subst	einige
einige		2	INDEF	NoGend Acc Pl St Attr	einige
einige		2	INDEF	NoGend Acc Pl St Subst	einige
einige		2	INDEF	NoGend Dat Pl St Attr	einigen
einige		2	INDEF	NoGend Dat Pl St Subst	einigen
einige		2	INDEF	NoGend Gen Pl St Attr	einiger
einige		2	INDEF	NoGend Gen Pl St Subst	einiger
etwas			INDEF Neut	Invar Invar	etwas
frau			INDEF Fem	Nom Sg	frau
genug			INDEF	Invar Invar Invar Invar Attr	genug
genug			INDEF	Invar Invar Invar Invar Subst	genug
irgendeine		2	INDEF	Masc Nom Sg NoInfl Attr	irgendein
irgendeine		2	INDEF	Masc Nom Sg St Subst	irgendeiner
irgendeine		2	INDEF	Masc Acc Sg St Attr	irgendeinen
irgendeine		2	INDEF	Masc Acc Sg St Subst	irgendeinen
irgendeine		2	INDEF	Masc Dat Sg St Attr	irgendeinem
irgendeine		2	INDEF	Masc Dat Sg St Subst	irgendeinem
irgendeine		2	INDEF	Masc Gen Sg St Attr	irgendeines
irgendeine		2	INDEF	Masc Gen Sg St Subst	irgendeines
irgendeine		2	INDEF	Neut Nom Sg NoInfl Attr	irgendein
irgendeine		2	INDEF	Neut Nom Sg St Subst	irgendeines, irgendeins
irgendeine		2	INDEF	Neut Acc Sg NoInfl Attr	irgendein
irgendeine		2	INDEF	Neut Acc Sg St Subst	irgendeines, irgendeins
irgendeine		2	INDEF	Neut Dat Sg St Attr	irgendeinem
irgendeine		2	INDEF	Neut Dat Sg St Subst	irgendeinem
irgendeine		2	INDEF	Neut Gen Sg St Attr	irgendeines
irgendeine		2	INDEF	Neut Gen Sg St Subst	irgendeines
irgendeine		2	INDEF	Fem Nom Sg St Attr	irgendeine
irgendeine		2	INDEF	Fem Nom Sg St Subst	irgendeine
irgendeine		2	INDEF	Fem Acc Sg St Attr	irgendeine
irgendeine		2	INDEF	Fem Acc Sg St Subst	irgendeine
irgendeine		2	INDEF	Fem Dat Sg St Attr	irgendeiner
irgendeine		2	INDEF	Fem Dat Sg St Subst	irgendeiner
irgendeine		2	INDEF	Fem Gen Sg St Attr	irgendeiner
irgendeine		2	INDEF	Fem Gen Sg St Subst	irgendeiner
irgendwelche		2	INDEF	Masc Nom Sg St Attr	irgendwelcher
irgendwelche		2	INDEF	Masc Nom Sg St Subst	irgendwelcher
irgendwelche		2	INDEF	Masc Acc Sg St Attr	irgendwelchen
irgendwelche		2	INDEF	Masc Acc Sg St Subst	irgendwelchen
irgendwelche		2	INDEF	Masc Dat Sg St Attr	irgendwelchem
irgendwelche		2	INDEF	Masc Dat Sg St Subst	irgendwelchem
irgendwelche		2	INDEF	Masc Gen Sg St Attr	irgendwelches, irgendwelchen (ugs.)
irgendwelche		2	INDEF	Masc Gen Sg St Subst	irgendwelches
irgendwelche		2	INDEF	Neut Nom Sg St Attr	irgendwelches
irgendwelche		2	INDEF	Neut Nom Sg St Subst	irgendwelches
irgendwelche		2	INDEF	Neut Acc Sg St Attr	irgendwelches
irgendwelche		2	INDEF	Neut Acc Sg St Subst	irgendwelches
irgendwelche		2	INDEF	Neut Dat Sg St Attr	irgendwelchem
irgendwelche		2	INDEF	Neut Dat Sg St Subst	irgendwelchem
irgendwelche		2	INDEF	Neut Gen Sg St Attr	irgendwelches, irgendwelchen (ugs.)
irgendwelche		2	INDEF	Neut Gen Sg St Subst	irgendwelches
irgendwelche		2	INDEF	Fem Nom Sg St Attr	irgendwelche
irgendwelche		2	INDEF	Fem Nom Sg St Subst	irgendwelche
irgendwelche		2	INDEF	Fem Acc Sg St Attr	irgendwelche
irgendwelche		2	INDEF	Fem Acc Sg St Subst	irgendwelche
irgendwelche		2	INDEF	Fem Dat Sg St Attr	irgendwelcher
irgendwelche		2	INDEF	Fem Dat Sg St Subst	irgendwelcher
irgendwelche		2	INDEF	Fem Gen Sg St Attr	irgendwelcher
irgendwelche		2	INDEF	Fem Gen Sg St Subst	irgendwelcher
irgendwelche		2	INDEF	NoGend Nom Pl St Attr	irgendwelche
irgendwelche		2	INDEF	NoGend Nom Pl St Subst	irgendwelche
irgendwelche		2	INDEF	NoGend Acc Pl St Attr	irgendwelche
irgendwelche		2	INDEF	NoGend Acc Pl St Subst	irgendwelche
irgendwelche		2	INDEF	NoGend Dat Pl St Attr	irgendwelchen
irgendwelche		2	INDEF	NoGend Dat Pl St Subst	irgendwelchen
irgendwelche		2	INDEF	NoGend Gen Pl St Attr	irgendwelcher
irgendwelche		2	INDEF	NoGend Gen Pl St Subst	irgendwelcher
jede		2	INDEF	Masc Nom Sg St Attr	jeder
jede		2	INDEF	Masc Nom Sg St Subst	jeder
jede		2	INDEF	Masc Nom Sg Wk Attr	jede
jede		2	INDEF	Masc Nom Sg Wk Subst	jede
jede		2	INDEF	Masc Acc Sg St Attr	jeden
jede		2	INDEF	Masc Acc Sg St Subst	jeden
jede		2	INDEF	Masc Acc Sg Wk Attr	jeden
jede		2	INDEF	Masc Acc Sg Wk Subst	jeden
jede		2	INDEF	Masc Dat Sg St Attr	jedem
jede		2	INDEF	Masc Dat Sg St Subst	jedem
jede		2	INDEF	Masc Dat Sg Wk Attr	jeden
jede		2	INDEF	Masc Dat Sg Wk Subst	jeden
jede		2	INDEF	Masc Gen Sg St Attr	jedes, jeden (ugs.)
jede		2	INDEF	Masc Gen Sg St Subst	jedes
jede		2	INDEF	Masc Gen Sg Wk Attr	jeden
jede		2	INDEF	Masc Gen Sg Wk Subst	jeden
jede		2	INDEF	Neut Nom Sg St Attr	jedes
jede		2	INDEF	Neut Nom Sg St Subst	jedes
jede		2	INDEF	Neut Nom Sg Wk Attr	jede
jede		2	INDEF	Neut Nom Sg Wk Subst	jede
jede		2	INDEF	Neut Acc Sg St Attr	jedes
jede		2	INDEF	Neut Acc Sg St Subst	jedes
jede		2	INDEF	Neut Acc Sg Wk Attr	jede
jede		2	INDEF	Neut Acc Sg Wk Subst	jede
jede		2	INDEF	Neut Dat Sg St Attr	jedem
jede		2	INDEF	Neut Dat Sg St Subst	jedem
jede		2	INDEF	Neut Dat Sg Wk Attr	jeden
jede		2	INDEF	Neut Dat Sg Wk Subst	jeden
jede		2	INDEF	Neut Gen Sg St Attr	jedes, jeden (ugs.)
jede		2	INDEF	Neut Gen Sg St Subst	jedes
jede		2	INDEF	Neut Gen Sg Wk Attr	jeden
jede		2	INDEF	Neut Gen Sg Wk Subst	jeden
jede		2	INDEF	Fem Nom Sg St Attr	jede
jede		2	INDEF	Fem Nom Sg St Subst	jede
jede		2	INDEF	Fem Nom Sg Wk Attr	jede
jede		2	INDEF	Fem Nom Sg Wk Subst	jede
jede		2	INDEF	Fem Acc Sg St Attr	jede
jede		2	INDEF	Fem Acc Sg St Subst	jede
jede		2	INDEF	Fem Acc Sg Wk Attr	jede
jede		2	INDEF	Fem Acc Sg Wk Subst	jede
jede		2	INDEF	Fem Dat Sg St Attr	jeder
jede		2	INDEF	Fem Dat Sg St Subst	jeder
jede		2	INDEF	Fem Dat Sg Wk Attr	jeden
jede		2	INDEF	Fem Dat Sg Wk Subst	jeden
jede		2	INDEF	Fem Gen Sg St Attr	jeder
jede		2	INDEF	Fem Gen Sg St Subst	jeder
jede		2	INDEF	Fem Gen Sg Wk Attr	jeden
jede		2	INDEF	Fem Gen Sg Wk Subst	jeden
jedefrau			INDEF Fem	Nom Sg	jedefrau
jedefrau			INDEF Fem	Acc Sg	jedefrau
jedefrau			INDEF Fem	Dat Sg	jederfrau
jedefrau			INDEF Fem	Gen Sg	jederfrau
jedermann			INDEF Masc	Nom Sg	jedermann
jedermann			INDEF Masc	Acc Sg	jedermann
jedermann			INDEF Masc	Dat Sg	jedermann
jedermann			INDEF Masc	Gen Sg	jedermanns
jegliche		2	INDEF	Masc Nom Sg St Attr	jeglicher
jegliche		2	INDEF	Masc Nom Sg St Subst	jeglicher
jegliche		2	INDEF	Masc Nom Sg Wk Attr	jegliche
jegliche		2	INDEF	Masc Nom Sg Wk Subst	jegliche
jegliche		2	INDEF	Masc Acc Sg St Attr	jeglichen
jegliche		2	INDEF	Masc Acc Sg St Subst	jeglichen
jegliche		2	INDEF	Masc Acc Sg Wk Attr	jeglichen
jegliche		2	INDEF	Masc Acc Sg Wk Subst	jeglichen
jegliche		2	INDEF	Masc Dat Sg St Attr	jeglichem
jegliche		2	INDEF	Masc Dat Sg St Subst	jeglichem
jegliche		2	INDEF	Masc Dat Sg Wk Attr	jeglichen
jegliche		2	INDEF	Masc Dat Sg Wk Subst	jeglichen
jegliche		2	INDEF	Masc Gen Sg St Attr	jegliches, jeglichen (ugs.)
jegliche		2	INDEF	Masc Gen Sg St Subst	jegliches
jegliche		2	INDEF	Masc Gen Sg Wk Attr	jeglichen
jegliche		2	INDEF	Masc Gen Sg Wk Subst	jeglichen
jegliche		2	INDEF	Neut Nom Sg St Attr	jegliches
jegliche		2	INDEF	Neut Nom Sg St Subst	jegliches
jegliche		2	INDEF	Neut Nom Sg Wk Attr	jegliche
jegliche		2	INDEF	Neut Nom Sg Wk Subst	jegliche
jegliche		2	INDEF	Neut Acc Sg St Attr	jegliches
jegliche		2	INDEF	Neut Acc Sg St Subst	jegliches
jegliche		2	INDEF	Neut Acc Sg Wk Attr	jegliche
jegliche		2	INDEF	Neut Acc Sg Wk Subst	jegliche
jegliche		2	INDEF	Neut Dat Sg St Attr	jeglichem
jegliche		2	INDEF	Neut Dat Sg St Subst	jeglichem
jegliche		2	INDEF	Neut Dat Sg Wk Attr	jeglichen
jegliche		2	INDEF	Neut Dat Sg Wk Subst	jeglichen
jegliche		2	INDEF	Neut Gen Sg St Attr	jegliches, jeglichen (ugs.)
jegliche		2	INDEF	Neut Gen Sg St Subst	jegliches
jegliche		2	INDEF	Neut Gen Sg Wk Attr	jeglichen
jegliche		2	INDEF	Neut Gen Sg Wk Subst	jeglichen
jegliche		2	INDEF	Fem Nom Sg St Attr	jegliche
jegliche		2	INDEF	Fem Nom Sg St Subst	jegliche
jegliche		2	INDEF	Fem Nom Sg Wk Attr	jegliche
jegliche		2	INDEF	Fem Nom Sg Wk Subst	jegliche
jegliche		2	INDEF	Fem Acc Sg St Attr	jegliche
jegliche		2	INDEF	Fem Acc Sg St Subst	jegliche
jegliche		2	INDEF	Fem Acc Sg Wk Attr	jegliche
jegliche		2	INDEF	Fem Acc Sg Wk Subst	jegliche
jegliche		2	INDEF	Fem Dat Sg St Attr	jeglicher
jegliche		2	INDEF	Fem Dat Sg St Subst	jeglicher
jegliche		2	INDEF	Fem Dat Sg Wk Attr	jeglichen
jegliche		2	INDEF	Fem Dat Sg Wk Subst	jeglichen
jegliche		2	INDEF	Fem Gen Sg St Attr	jeglicher
jegliche		2	INDEF	Fem Gen Sg St Subst	jeglicher
jegliche		2	INDEF	Fem Gen Sg Wk Attr	jeglichen
jegliche		2	INDEF	Fem Gen Sg Wk Subst	jeglichen
jegliche		2	INDEF	NoGend Nom Pl St Attr	jegliche
jegliche		2	INDEF	NoGend Nom Pl St Subst	jegliche
jegliche		2	INDEF	NoGend Acc Pl St Attr	jegliche
jegliche		2	INDEF	NoGend Acc Pl St Subst	jegliche
jegliche		2	INDEF	NoGend Dat Pl St Attr	jeglichen
jegliche		2	INDEF	NoGend Dat Pl St Subst	jeglichen
jegliche		2	INDEF	NoGend Gen Pl St Attr	jeglicher
jegliche		2	INDEF	NoGend Gen Pl St Subst	jeglicher
jemand			INDEF Masc	Nom Sg	jemand
jemand			INDEF Masc	Acc Sg	jemand, jemanden
jemand			INDEF Masc	Dat Sg	jemand, jemandem
jemand			INDEF Masc	Gen Sg	jemandes
keine		2	INDEF	Masc Nom Sg St Subst	keiner
keine		2	INDEF	Masc Acc Sg St Subst	keinen
keine		2	INDEF	Masc Dat Sg St Subst	keinem
keine		2	INDEF	Masc Gen Sg St Subst	keines
keine		2	INDEF	Neut Nom Sg St Subst	keines, keins
keine		2	INDEF	Neut Acc Sg St Subst	keines, keins
keine		2	INDEF	Neut Dat Sg St Subst	keinem
keine		2	INDEF	Neut Gen Sg St Subst	keines
keine		2	INDEF	Fem Nom Sg St Subst	keine
keine		2	INDEF	Fem Acc Sg St Subst	keine
keine		2	INDEF	Fem Dat Sg St Subst	keiner
keine		2	INDEF	Fem Gen Sg St Subst	keiner
keine		2	INDEF	NoGend Nom Pl St Subst	keine
keine		2	INDEF	NoGend Acc Pl St Subst	keine
keine		2	INDEF	NoGend Dat Pl St Subst	keinen
keine		2	INDEF	NoGend Gen Pl St Subst	keiner
man	1		INDEF Masc	Nom Sg	man
manche			INDEF	Invar Invar Invar Invar Attr	manch
manche			INDEF	Masc Nom Sg St Attr	mancher
manche			INDEF	Masc Nom Sg St Subst	mancher
manche			INDEF	Masc Acc Sg St Attr	manchen
manche			INDEF	Masc Acc Sg St Subst	manchen
manche			INDEF	Masc Dat Sg St Attr	manchem
manche			INDEF	Masc Dat Sg St Subst	manchem
manche			INDEF	Masc Gen Sg St Attr	manches, manchen (ugs.)
manche			INDEF	Masc Gen Sg St Subst	manches
manche			INDEF	Neut Nom Sg St Attr	manches
manche			INDEF	Neut Nom Sg St Subst	manches
manche			INDEF	Neut Acc Sg St Attr	manches
manche			INDEF	Neut Acc Sg St Subst	manches
manche			INDEF	Neut Dat Sg St Attr	manchem
manche			INDEF	Neut Dat Sg St Subst	manchem
manche			INDEF	Neut Gen Sg St Attr	manches, manchen (ugs.)
manche			INDEF	Neut Gen Sg St Subst	manches
manche			INDEF	Fem Nom Sg St Attr	manche
manche			INDEF	Fem Nom Sg St Subst	manche
manche			INDEF	Fem Acc Sg St Attr	manche
manche			INDEF	Fem Acc Sg St Subst	manche
manche			INDEF	Fem Dat Sg St Attr	mancher
manche			INDEF	Fem Dat Sg St Subst	mancher
manche			INDEF	Fem Gen Sg St Attr	mancher
manche			INDEF	Fem Gen Sg St Subst	mancher
manche			INDEF	NoGend Nom Pl St Attr	manche
manche			INDEF	NoGend Nom Pl St Subst	manche
manche			INDEF	NoGend Acc Pl St Attr	manche
manche			INDEF	NoGend Acc Pl St Subst	manche
manche			INDEF	NoGend Dat Pl St Attr	manchen
manche			INDEF	NoGend Dat Pl St Subst	manchen
manche			INDEF	NoGend Gen Pl St Attr	mancher
manche			INDEF	NoGend Gen Pl St Subst	mancher
mehrere			INDEF	Neut Nom Sg St Attr	mehreres
mehrere			INDEF	Neut Nom Sg St Subst	mehreres
mehrere			INDEF	Neut Acc Sg St Attr	mehreres
mehrere			INDEF	Neut Acc Sg St Subst	mehreres
mehrere			INDEF	NoGend Nom Pl St Attr	mehrere
mehrere			INDEF	NoGend Nom Pl St Subst	mehrere
mehrere			INDEF	NoGend Acc Pl St Attr	mehrere
mehrere			INDEF	NoGend Acc Pl St Subst	mehrere
mehrere			INDEF	NoGend Dat Pl St Attr	mehreren
mehrere			INDEF	NoGend Dat Pl St Subst	mehreren
mehrere			INDEF	NoGend Gen Pl St Attr	mehrerer
mehrere			INDEF	NoGend Gen Pl St Subst	mehrerer
sämtliche		2	INDEF	Invar Invar Invar Invar Subst	sämtlich
sämtliche		2	INDEF	Masc Nom Sg St Attr	sämtlicher
sämtliche		2	INDEF	Masc Nom Sg St Subst	sämtlicher
sämtliche		2	INDEF	Masc Nom Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Masc Nom Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Masc Acc Sg St Attr	sämtlichen
sämtliche		2	INDEF	Masc Acc Sg St Subst	sämtlichen
sämtliche		2	INDEF	Masc Acc Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Masc Acc Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Masc Dat Sg St Attr	sämtlichem
sämtliche		2	INDEF	Masc Dat Sg St Subst	sämtlichem
sämtliche		2	INDEF	Masc Dat Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Masc Dat Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Masc Gen Sg St Attr	sämtliches, sämtlichen (ugs.)
sämtliche		2	INDEF	Masc Gen Sg St Subst	sämtliches
sämtliche		2	INDEF	Masc Gen Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Masc Gen Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Neut Nom Sg St Attr	sämtliches
sämtliche		2	INDEF	Neut Nom Sg St Subst	sämtliches
sämtliche		2	INDEF	Neut Nom Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Neut Nom Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Neut Acc Sg St Attr	sämtliches
sämtliche		2	INDEF	Neut Acc Sg St Subst	sämtliches
sämtliche		2	INDEF	Neut Acc Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Neut Acc Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Neut Dat Sg St Attr	sämtlichem
sämtliche		2	INDEF	Neut Dat Sg St Subst	sämtlichem
sämtliche		2	INDEF	Neut Dat Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Neut Dat Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Neut Gen Sg St Attr	sämtliches, sämtlichen (ugs.)
sämtliche		2	INDEF	Neut Gen Sg St Subst	sämtliches
sämtliche		2	INDEF	Neut Gen Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Neut Gen Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Fem Nom Sg St Attr	sämtliche
sämtliche		2	INDEF	Fem Nom Sg St Subst	sämtliche
sämtliche		2	INDEF	Fem Nom Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Fem Nom Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Fem Acc Sg St Attr	sämtliche
sämtliche		2	INDEF	Fem Acc Sg St Subst	sämtliche
sämtliche		2	INDEF	Fem Acc Sg Wk Attr	sämtliche
sämtliche		2	INDEF	Fem Acc Sg Wk Subst	sämtliche
sämtliche		2	INDEF	Fem Dat Sg St Attr	sämtlicher
sämtliche		2	INDEF	Fem Dat Sg St Subst	sämtlicher
sämtliche		2	INDEF	Fem Dat Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Fem Dat Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	Fem Gen Sg St Attr	sämtlicher
sämtliche		2	INDEF	Fem Gen Sg St Subst	sämtlicher
sämtliche		2	INDEF	Fem Gen Sg Wk Attr	sämtlichen
sämtliche		2	INDEF	Fem Gen Sg Wk Subst	sämtlichen
sämtliche		2	INDEF	NoGend Nom Pl St Attr	sämtliche
sämtliche		2	INDEF	NoGend Nom Pl St Subst	sämtliche
sämtliche		2	INDEF	NoGend Nom Pl Wk Attr	sämtlichen
sämtliche		2	INDEF	NoGend Nom Pl Wk Subst	sämtlichen
sämtliche		2	INDEF	NoGend Acc Pl St Attr	sämtliche
sämtliche		2	INDEF	NoGend Acc Pl St Subst	sämtliche
sämtliche		2	INDEF	NoGend Acc Pl Wk Attr	sämtlichen
sämtliche		2	INDEF	NoGend Acc Pl Wk Subst	sämtlichen
sämtliche		2	INDEF	NoGend Dat Pl St Attr	sämtlichen
sämtliche		2	INDEF	NoGend Dat Pl St Subst	sämtlichen
sämtliche		2	INDEF	NoGend Dat Pl Wk Attr	sämtlichen
sämtliche		2	INDEF	NoGend Dat Pl Wk Subst	sämtlichen
sämtliche		2	INDEF	NoGend Gen Pl St Attr	sämtlicher
sämtliche		2	INDEF	NoGend Gen Pl St Subst	sämtlicher
sämtliche		2	INDEF	NoGend Gen Pl Wk Attr	sämtlichen
sämtliche		2	INDEF	NoGend Gen Pl Wk Subst	sämtlichen
unsereiner			INDEF Masc	Nom Sg	unsereiner
unsereiner			INDEF Masc	Acc Sg	unsereinen
unsereiner			INDEF Masc	Dat Sg	unsereinem
unsereins			INDEF Masc	Invar Invar	unsereins
was	3		INDEF Neut	Nom Sg	was
was	3		INDEF Neut	Acc Sg	was
was	3		INDEF Neut	Dat Sg	was (ugs.)
was	3		INDEF Neut	Gen Sg	wessen
welche	3	2	INDEF	Masc Nom Sg St Subst	welcher
welche	3	2	INDEF	Masc Acc Sg St Subst	welchen
welche	3	2	INDEF	Masc Dat Sg St Subst	welchem
welche	3	2	INDEF	Masc Gen Sg St Subst	welches
welche	3	2	INDEF	Neut Nom Sg St Subst	welches
welche	3	2	INDEF	Neut Acc Sg St Subst	welches
welche	3	2	INDEF	Neut Dat Sg St Subst	welchem
welche	3	2	INDEF	Neut Gen Sg St Subst	welches
welche	3	2	INDEF	Fem Nom Sg St Subst	welche
welche	3	2	INDEF	Fem Acc Sg St Subst	welche
welche	3	2	INDEF	Fem Dat Sg St Subst	welcher
welche	3	2	INDEF	Fem Gen Sg St Subst	welcher
welche	3	2	INDEF	NoGend Nom Pl St Subst	welche
welche	3	2	INDEF	NoGend Acc Pl St Subst	welche
welche	3	2	INDEF	NoGend Dat Pl St Subst	welchen
welche	3	2	INDEF	NoGend Gen Pl St Subst	welcher
wer	3		INDEF Masc	Nom Sg	wer
wer	3		INDEF Masc	Acc Sg	wen
wer	3		INDEF Masc	Dat Sg	wem
wer	3		INDEF Masc	Gen Sg	wessen

test/reports/indefinite-pronoun-paradigm-snapshot.tsv (diff)
@@ -115,6 +115,7 @@ einige		2	INDEF	NoGend Dat Pl St Subst	einigen
 einige		2	INDEF	NoGend Gen Pl St Attr	einiger
 einige		2	INDEF	NoGend Gen Pl St Subst	einiger
 etwas			INDEF Neut	Invar Invar	etwas
+frau			INDEF Fem	Nom Sg	frau
 genug			INDEF	Invar Invar Invar Invar Attr	genug
 genug			INDEF	Invar Invar Invar Invar Subst	genug
 irgendeine		2	INDEF	Masc Nom Sg NoInfl Attr	irgendein
@@ -221,6 +222,10 @@ jede		2	INDEF	Fem Gen Sg St Attr	jeder
 jede		2	INDEF	Fem Gen Sg St Subst	jeder
 jede		2	INDEF	Fem Gen Sg Wk Attr	jeden
 jede		2	INDEF	Fem Gen Sg Wk Subst	jeden
+jedefrau			INDEF Fem	Nom Sg	jedefrau
+jedefrau			INDEF Fem	Acc Sg	jedefrau
+jedefrau			INDEF Fem	Dat Sg	jederfrau
+jedefrau			INDEF Fem	Gen Sg	jederfrau
 jedermann			INDEF Masc	Nom Sg	jedermann
 jedermann			INDEF Masc	Acc Sg	jedermann
 jedermann			INDEF Masc	Dat Sg	jedermann
