test/reports/name-paradigm-snapshot.tsv (before)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
Alpen			NPROP NoGend	Nom Pl	Alpen
Alpen			NPROP NoGend	Acc Pl	Alpen
Alpen			NPROP NoGend	Dat Pl	Alpen
Alpen			NPROP NoGend	Gen Pl	Alpen
Andreas			NPROP Masc	Nom Sg	Andreas
Andreas			NPROP Masc	Acc Sg	Andreas
Andreas			NPROP Masc	Dat Sg	Andreas
Andreas			NPROP Masc	Gen Sg	Andreas, Andreas’
Atlantik			NPROP Masc	Nom Sg	Atlantik
Atlantik			NPROP Masc	Acc Sg	Atlantik
Atlantik			NPROP Masc	Dat Sg	Atlantik
Atlantik			NPROP Masc	Gen Sg	Atlantik, Atlantiks
Berlin			NPROP Neut	Nom Sg	Berlin
Berlin			NPROP Neut	Acc Sg	Berlin
Berlin			NPROP Neut	Dat Sg	Berlin
Berlin			NPROP Neut	Gen Sg	Berlins
Felicitas			NPROP Fem	Nom Sg	Felicitas
Felicitas			NPROP Fem	Acc Sg	Felicitas
Felicitas			NPROP Fem	Dat Sg	Felicitas
Felicitas			NPROP Fem	Gen Sg	Felicitas, Felicitas’
Oma			NPROP Fem	Nom Sg	Oma
Oma			NPROP Fem	Acc Sg	Oma
Oma			NPROP Fem	Dat Sg	Oma
Oma			NPROP Fem	Gen Sg	Omas
Opa			NPROP Masc	Nom Sg	Opa
Opa			NPROP Masc	Acc Sg	Opa
Opa			NPROP Masc	Dat Sg	Opa
Opa			NPROP Masc	Gen Sg	Opas
Ostsee			NPROP Fem	Nom Sg	Ostsee
Ostsee			NPROP Fem	Acc Sg	Ostsee
Ostsee			NPROP Fem	Dat Sg	Ostsee
Ostsee			NPROP Fem	Gen Sg	Ostsee
Rhein			NPROP Masc	Nom Sg	Rhein
Rhein			NPROP Masc	Acc Sg	Rhein
Rhein			NPROP Masc	Dat Sg	Rhein, Rheine (va.)
Rhein			NPROP Masc	Gen Sg	Rheines, Rheins

test/reports/name-paradigm-snapshot.tsv (after)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
Alpen			NPROP UnmGend	Nom Pl	Alpen
Alpen			NPROP UnmGend	Acc Pl	Alpen
Alpen			NPROP UnmGend	Dat Pl	Alpen
Alpen			NPROP UnmGend	Gen Pl	Alpen
Andreas			NPROP Masc	Nom Sg	Andreas
Andreas			NPROP Masc	Acc Sg	Andreas
Andreas			NPROP Masc	Dat Sg	Andreas
Andreas			NPROP Masc	Gen Sg	Andreas, Andreas’
Atlantik			NPROP Masc	Nom Sg	Atlantik
Atlantik			NPROP Masc	Acc Sg	Atlantik
Atlantik			NPROP Masc	Dat Sg	Atlantik
Atlantik			NPROP Masc	Gen Sg	Atlantik, Atlantiks
Berlin			NPROP Neut	Nom Sg	Berlin
Berlin			NPROP Neut	Acc Sg	Berlin
Berlin			NPROP Neut	Dat Sg	Berlin
Berlin			NPROP Neut	Gen Sg	Berlins
Felicitas			NPROP Fem	Nom Sg	Felicitas
Felicitas			NPROP Fem	Acc Sg	Felicitas
Felicitas			NPROP Fem	Dat Sg	Felicitas
Felicitas			NPROP Fem	Gen Sg	Felicitas, Felicitas’
Oma			NPROP Fem	Nom Sg	Oma
Oma			NPROP Fem	Acc Sg	Oma
Oma			NPROP Fem	Dat Sg	Oma
Oma			NPROP Fem	Gen Sg	Omas
Opa			NPROP Masc	Nom Sg	Opa
Opa			NPROP Masc	Acc Sg	Opa
Opa			NPROP Masc	Dat Sg	Opa
Opa			NPROP Masc	Gen Sg	Opas
Ostsee			NPROP Fem	Nom Sg	Ostsee
Ostsee			NPROP Fem	Acc Sg	Ostsee
Ostsee			NPROP Fem	Dat Sg	Ostsee
Ostsee			NPROP Fem	Gen Sg	Ostsee
Rhein			NPROP Masc	Nom Sg	Rhein
Rhein			NPROP Masc	Acc Sg	Rhein
Rhein			NPROP Masc	Dat Sg	Rhein, Rheine (va.)
Rhein			NPROP Masc	Gen Sg	Rheines, Rheins

test/reports/name-paradigm-snapshot.tsv (diff)
@@ -1,8 +1,8 @@
 Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
-Alpen			NPROP NoGend	Nom Pl	Alpen
-Alpen			NPROP NoGend	Acc Pl	Alpen
-Alpen			NPROP NoGend	Dat Pl	Alpen
-Alpen			NPROP NoGend	Gen Pl	Alpen
+Alpen			NPROP UnmGend	Nom Pl	Alpen
+Alpen			NPROP UnmGend	Acc Pl	Alpen
+Alpen			NPROP UnmGend	Dat Pl	Alpen
+Alpen			NPROP UnmGend	Gen Pl	Alpen
 Andreas			NPROP Masc	Nom Sg	Andreas
 Andreas			NPROP Masc	Acc Sg	Andreas
 Andreas			NPROP Masc	Dat Sg	Andreas
