test/reports/personal-pronoun-paradigm-snapshot.tsv (before)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
dich			PPRO Refl 2	Acc Sg	dich
dich			PPRO Refl 2	Dat Sg	dir
du			PPRO Pers 2	Nom Sg	du
du			PPRO Pers 2	Acc Sg	dich
du			PPRO Pers 2	Dat Sg	dir
du			PPRO Pers 2	Gen Sg	deiner, dein (va.)
er			PPRO Pers 3 Masc	Nom Sg	er
er			PPRO Pers 3 Masc	Acc Sg	ihn
er			PPRO Pers 3 Masc	Dat Sg	ihm
er			PPRO Pers 3 Masc	Gen Sg	seiner, sein (va.)
es	1	1	PPRO Pers 3 Neut	Nom Sg	es, ’s (ugs.)
es	1	1	PPRO Pers 3 Neut	Acc Sg	es, ’s (ugs.)
es	1	1	PPRO Pers 3 Neut	Dat Sg	ihm
es	1	1	PPRO Pers 3 Neut	Gen Sg	seiner, sein (va.)
euch			PPRO Refl 2	Acc Pl	euch
euch			PPRO Refl 2	Dat Pl	euch
ich			PPRO Pers 1	Nom Sg	ich
ich			PPRO Pers 1	Acc Sg	mich
ich			PPRO Pers 1	Dat Sg	mir
ich			PPRO Pers 1	Gen Sg	meiner, mein (va.)
ihr	1		PPRO Pers 2	Nom Pl	ihr
ihr	1		PPRO Pers 2	Acc Pl	euch
ihr	1		PPRO Pers 2	Dat Pl	euch
ihr	1		PPRO Pers 2	Gen Pl	euer, euerer (ugs.), eurer (ugs.)
mich			PPRO Refl 1	Acc Sg	mich
mich			PPRO Refl 1	Dat Sg	mir
sich			PPRO Refl 3	Acc Sg	sich
sich			PPRO Refl 3	Dat Sg	sich
sich			PPRO Refl 3	Acc Pl	sich
sich			PPRO Refl 3	Dat Pl	sich
sie			PPRO Pers 3 Fem	Nom Sg	sie
sie			PPRO Pers 3 Fem	Acc Sg	sie
sie			PPRO Pers 3 Fem	Dat Sg	ihr
sie			PPRO Pers 3 Fem	Gen Sg	ihrer, ihr (va.)
sie			PPRO Pers 3 NoGend	Nom Pl	sie
sie			PPRO Pers 3 NoGend	Acc Pl	sie
sie			PPRO Pers 3 NoGend	Dat Pl	ihnen
sie			PPRO Pers 3 NoGend	Gen Pl	ihrer, ihr (va.)
uns			PPRO Refl 1	Acc Pl	uns
uns			PPRO Refl 1	Dat Pl	uns
wir			PPRO Pers 1	Nom Pl	wir
wir			PPRO Pers 1	Acc Pl	uns
wir			PPRO Pers 1	Dat Pl	uns
wir			PPRO Pers 1	Gen Pl	unser, unserer (ugs.), unsrer (ugs.)

test/reports/personal-pronoun-paradigm-snapshot.tsv (after)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
dich			PPRO Refl 2	Acc Sg	dich
dich			PPRO Refl 2	Dat Sg	dir
du			PPRO Pers 2	Nom Sg	du
du			PPRO Pers 2	Acc Sg	dich
du			PPRO Pers 2	Dat Sg	dir
du			PPRO Pers 2	Gen Sg	deiner, dein (va.)
einander			PPRO Rec 1	Acc Pl	einander
einander			PPRO Rec 1	Dat Pl	einander
einander			PPRO Rec 2	Acc Pl	einander
einander			PPRO Rec 2	Dat Pl	einander
einander			PPRO Rec 3	Acc Pl	einander
einander			PPRO Rec 3	Dat Pl	einander
er			PPRO Pers 3 Masc	Nom Sg	er
er			PPRO Pers 3 Masc	Acc Sg	ihn
er			PPRO Pers 3 Masc	Dat Sg	ihm
er			PPRO Pers 3 Masc	Gen Sg	seiner, sein (va.)
es	1	1	PPRO Pers 3 Neut	Nom Sg	es, ’s (ugs.)
es	1	1	PPRO Pers 3 Neut	Acc Sg	es, ’s (ugs.)
es	1	1	PPRO Pers 3 Neut	Dat Sg	ihm
es	1	1	PPRO Pers 3 Neut	Gen Sg	seiner, sein (va.)
euch			PPRO Refl 2	Acc Pl	euch
euch			PPRO Refl 2	Dat Pl	euch
ich			PPRO Pers 1	Nom Sg	ich
ich			PPRO Pers 1	Acc Sg	mich
ich			PPRO Pers 1	Dat Sg	mir
ich			PPRO Pers 1	Gen Sg	meiner, mein (va.)
ihr	1		PPRO Pers 2	Nom Pl	ihr
ihr	1		PPRO Pers 2	Acc Pl	euch
ihr	1		PPRO Pers 2	Dat Pl	euch
ihr	1		PPRO Pers 2	Gen Pl	euer, euerer (ugs.), eurer (ugs.)
mich			PPRO Refl 1	Acc Sg	mich
mich			PPRO Refl 1	Dat Sg	mir
sich			PPRO Refl 3	Acc Sg	sich
sich			PPRO Refl 3	Dat Sg	sich
sich			PPRO Refl 3	Acc Pl	sich
sich			PPRO Refl 3	Dat Pl	sich
sie			PPRO Pers 3 Fem	Nom Sg	sie
sie			PPRO Pers 3 Fem	Acc Sg	sie
sie			PPRO Pers 3 Fem	Dat Sg	ihr
sie			PPRO Pers 3 Fem	Gen Sg	ihrer, ihr (va.)
sie			PPRO Pers 3 NoGend	Nom Pl	sie
sie			PPRO Pers 3 NoGend	Acc Pl	sie
sie			PPRO Pers 3 NoGend	Dat Pl	ihnen
sie			PPRO Pers 3 NoGend	Gen Pl	ihrer, ihr (va.)
uns			PPRO Refl 1	Acc Pl	uns
uns			PPRO Refl 1	Dat Pl	uns
wir			PPRO Pers 1	Nom Pl	wir
wir			PPRO Pers 1	Acc Pl	uns
wir			PPRO Pers 1	Dat Pl	uns
wir			PPRO Pers 1	Gen Pl	unser, unserer (ugs.), unsrer (ugs.)

test/reports/personal-pronoun-paradigm-snapshot.tsv (diff)
@@ -5,6 +5,12 @@ du			PPRO Pers 2	Nom Sg	du
 du			PPRO Pers 2	Acc Sg	dich
 du			PPRO Pers 2	Dat Sg	dir
 du			PPRO Pers 2	Gen Sg	deiner, dein (va.)
+einander			PPRO Rec 1	Acc Pl	einander
+einander			PPRO Rec 1	Dat Pl	einander
+einander			PPRO Rec 2	Acc Pl	einander
+einander			PPRO Rec 2	Dat Pl	einander
+einander			PPRO Rec 3	Acc Pl	einander
+einander			PPRO Rec 3	Dat Pl	einander
 er			PPRO Pers 3 Masc	Nom Sg	er
 er			PPRO Pers 3 Masc	Acc Sg	ihn
 er			PPRO Pers 3 Masc	Dat Sg	ihm
