test/reports/possessive-pronoun-paradigm-snapshot.tsv (before)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
Deinige		2	POSS	Masc Nom Sg Wk Subst	Deinige
Deinige		2	POSS	Masc Acc Sg Wk Subst	Deinigen
Deinige		2	POSS	Masc Dat Sg Wk Subst	Deinigen
Deinige		2	POSS	Masc Gen Sg Wk Subst	Deinigen
Deinige		2	POSS	Neut Nom Sg Wk Subst	Deinige
Deinige		2	POSS	Neut Acc Sg Wk Subst	Deinige
Deinige		2	POSS	Neut Dat Sg Wk Subst	Deinigen
Deinige		2	POSS	Neut Gen Sg Wk Subst	Deinigen
Deinige		2	POSS	Fem Nom Sg Wk Subst	Deinige
Deinige		2	POSS	Fem Acc Sg Wk Subst	Deinige
Deinige		2	POSS	Fem Dat Sg Wk Subst	Deinigen
Deinige		2	POSS	Fem Gen Sg Wk Subst	Deinigen
Deinige		2	POSS	UnmGend Nom Pl Wk Subst	Deinigen
Deinige		2	POSS	UnmGend Acc Pl Wk Subst	Deinigen
Deinige		2	POSS	UnmGend Dat Pl Wk Subst	Deinigen
Deinige		2	POSS	UnmGend Gen Pl Wk Subst	Deinigen
Eurige		2	POSS	Masc Nom Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Masc Acc Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Masc Dat Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Masc Gen Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Neut Nom Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Neut Acc Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Neut Dat Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Neut Gen Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Fem Nom Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Fem Acc Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Fem Dat Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Fem Gen Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	UnmGend Nom Pl Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	UnmGend Acc Pl Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	UnmGend Dat Pl Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	UnmGend Gen Pl Wk Subst	Euerigen, Eurigen
meine		2	POSS	Masc Nom Sg NoInfl Attr	mein
meine		2	POSS	Masc Nom Sg St Subst	meiner
meine		2	POSS	Masc Nom Sg Wk Subst	meine
meine		2	POSS	Masc Acc Sg St Attr	meinen
meine		2	POSS	Masc Acc Sg St Subst	meinen
meine		2	POSS	Masc Acc Sg Wk Subst	meinen
meine		2	POSS	Masc Dat Sg St Attr	meinem
meine		2	POSS	Masc Dat Sg St Subst	meinem
meine		2	POSS	Masc Dat Sg Wk Subst	meinen
meine		2	POSS	Masc Gen Sg St Attr	meines, meinen (ugs.)
meine		2	POSS	Masc Gen Sg St Subst	meines
meine		2	POSS	Masc Gen Sg Wk Subst	meinen
meine		2	POSS	Neut Nom Sg NoInfl Attr	mein
meine		2	POSS	Neut Nom Sg St Subst	meines, meins
meine		2	POSS	Neut Nom Sg Wk Subst	meine
meine		2	POSS	Neut Acc Sg NoInfl Attr	mein
meine		2	POSS	Neut Acc Sg St Subst	meines, meins
meine		2	POSS	Neut Acc Sg Wk Subst	meine
meine		2	POSS	Neut Dat Sg St Attr	meinem
meine		2	POSS	Neut Dat Sg St Subst	meinem
meine		2	POSS	Neut Dat Sg Wk Subst	meinen
meine		2	POSS	Neut Gen Sg St Attr	meines, meinen (ugs.)
meine		2	POSS	Neut Gen Sg St Subst	meines
meine		2	POSS	Neut Gen Sg Wk Subst	meinen
meine		2	POSS	Fem Nom Sg St Attr	meine
meine		2	POSS	Fem Nom Sg St Subst	meine
meine		2	POSS	Fem Nom Sg Wk Subst	meine
meine		2	POSS	Fem Acc Sg St Attr	meine
meine		2	POSS	Fem Acc Sg St Subst	meine
meine		2	POSS	Fem Acc Sg Wk Subst	meine
meine		2	POSS	Fem Dat Sg St Attr	meiner
meine		2	POSS	Fem Dat Sg St Subst	meiner
meine		2	POSS	Fem Dat Sg Wk Subst	meinen
meine		2	POSS	Fem Gen Sg St Attr	meiner
meine		2	POSS	Fem Gen Sg St Subst	meiner
meine		2	POSS	Fem Gen Sg Wk Subst	meinen
meine		2	POSS	UnmGend Nom Pl St Attr	meine
meine		2	POSS	UnmGend Nom Pl St Subst	meine
meine		2	POSS	UnmGend Nom Pl Wk Subst	meinen
meine		2	POSS	UnmGend Acc Pl St Attr	meine
meine		2	POSS	UnmGend Acc Pl St Subst	meine
meine		2	POSS	UnmGend Acc Pl Wk Subst	meinen
meine		2	POSS	UnmGend Dat Pl St Attr	meinen
meine		2	POSS	UnmGend Dat Pl St Subst	meinen
meine		2	POSS	UnmGend Dat Pl Wk Subst	meinen
meine		2	POSS	UnmGend Gen Pl St Attr	meiner
meine		2	POSS	UnmGend Gen Pl St Subst	meiner
meine		2	POSS	UnmGend Gen Pl Wk Subst	meinen
unsere		2	POSS	Masc Nom Sg NoInfl Attr	unser
unsere		2	POSS	Masc Nom Sg St Subst	unserer, unsrer
unsere		2	POSS	Masc Nom Sg Wk Subst	unsere, unsre
unsere		2	POSS	Masc Acc Sg St Attr	unseren, unsern, unsren
unsere		2	POSS	Masc Acc Sg St Subst	unseren, unsern, unsren
unsere		2	POSS	Masc Acc Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Masc Dat Sg St Attr	unserem, unserm, unsrem
unsere		2	POSS	Masc Dat Sg St Subst	unserem, unserm, unsrem
unsere		2	POSS	Masc Dat Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Masc Gen Sg St Attr	unseres, unsers, unsres, unseren (ugs.), unsern (ugs.), unsren (ugs.)
unsere		2	POSS	Masc Gen Sg St Subst	unseres, unsers, unsres
unsere		2	POSS	Masc Gen Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Neut Nom Sg NoInfl Attr	unser
unsere		2	POSS	Neut Nom Sg St Subst	unseres, unsers, unsres
unsere		2	POSS	Neut Nom Sg Wk Subst	unsere, unsre
unsere		2	POSS	Neut Acc Sg NoInfl Attr	unser
unsere		2	POSS	Neut Acc Sg St Subst	unseres, unsers, unsres
unsere		2	POSS	Neut Acc Sg Wk Subst	unsere, unsre
unsere		2	POSS	Neut Dat Sg St Attr	unserem, unserm, unsrem
unsere		2	POSS	Neut Dat Sg St Subst	unserem, unserm, unsrem
unsere		2	POSS	Neut Dat Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Neut Gen Sg St Attr	unseres, unsers, unsres, unseren (ugs.), unsern (ugs.), unsren (ugs.)
unsere		2	POSS	Neut Gen Sg St Subst	unseres, unsers, unsres
unsere		2	POSS	Neut Gen Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Fem Nom Sg St Attr	unsere, unsre
unsere		2	POSS	Fem Nom Sg St Subst	unsere, unsre
unsere		2	POSS	Fem Nom Sg Wk Subst	unsere, unsre
unsere		2	POSS	Fem Acc Sg St Attr	unsere, unsre
unsere		2	POSS	Fem Acc Sg St Subst	unsere, unsre
unsere		2	POSS	Fem Acc Sg Wk Subst	unsere, unsre
unsere		2	POSS	Fem Dat Sg St Attr	unserer, unsrer
unsere		2	POSS	Fem Dat Sg St Subst	unserer, unsrer
unsere		2	POSS	Fem Dat Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Fem Gen Sg St Attr	unserer, unsrer
unsere		2	POSS	Fem Gen Sg St Subst	unserer, unsrer
unsere		2	POSS	Fem Gen Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Nom Pl St Attr	unsere, unsre
unsere		2	POSS	UnmGend Nom Pl St Subst	unsere, unsre
unsere		2	POSS	UnmGend Nom Pl Wk Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Acc Pl St Attr	unsere, unsre
unsere		2	POSS	UnmGend Acc Pl St Subst	unsere, unsre
unsere		2	POSS	UnmGend Acc Pl Wk Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Dat Pl St Attr	unseren, unsern, unsren
unsere		2	POSS	UnmGend Dat Pl St Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Dat Pl Wk Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Gen Pl St Attr	unserer, unsrer
unsere		2	POSS	UnmGend Gen Pl St Subst	unserer, unsrer
unsere		2	POSS	UnmGend Gen Pl Wk Subst	unseren, unsern, unsren

test/reports/possessive-pronoun-paradigm-snapshot.tsv (after)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
Deinige		2	POSS	Masc Nom Sg Wk Subst	Deinige
Deinige		2	POSS	Masc Acc Sg Wk Subst	Deinigen
Deinige		2	POSS	Masc Dat Sg Wk Subst	Deinigen
Deinige		2	POSS	Masc Gen Sg Wk Subst	Deinigen
Deinige		2	POSS	Neut Nom Sg Wk Subst	Deinige
Deinige		2	POSS	Neut Acc Sg Wk Subst	Deinige
Deinige		2	POSS	Neut Dat Sg Wk Subst	Deinigen
Deinige		2	POSS	Neut Gen Sg Wk Subst	Deinigen
Deinige		2	POSS	Fem Nom Sg Wk Subst	Deinige
Deinige		2	POSS	Fem Acc Sg Wk Subst	Deinige
Deinige		2	POSS	Fem Dat Sg Wk Subst	Deinigen
Deinige		2	POSS	Fem Gen Sg Wk Subst	Deinigen
Deinige		2	POSS	UnmGend Nom Pl Wk Subst	Deinigen
Deinige		2	POSS	UnmGend Acc Pl Wk Subst	Deinigen
Deinige		2	POSS	UnmGend Dat Pl Wk Subst	Deinigen
Deinige		2	POSS	UnmGend Gen Pl Wk Subst	Deinigen
Eurige		2	POSS	Masc Nom Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Masc Acc Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Masc Dat Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Masc Gen Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Neut Nom Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Neut Acc Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Neut Dat Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Neut Gen Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Fem Nom Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Fem Acc Sg Wk Subst	Euerige, Eurige
Eurige		2	POSS	Fem Dat Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	Fem Gen Sg Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	UnmGend Nom Pl Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	UnmGend Acc Pl Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	UnmGend Dat Pl Wk Subst	Euerigen, Eurigen
Eurige		2	POSS	UnmGend Gen Pl Wk Subst	Euerigen, Eurigen
meine		2	POSS	Masc Nom Sg St Subst	meiner
meine		2	POSS	Masc Nom Sg Wk Subst	meine
meine		2	POSS	Masc Nom Sg UnmInfl Attr	mein
meine		2	POSS	Masc Acc Sg St Attr	meinen
meine		2	POSS	Masc Acc Sg St Subst	meinen
meine		2	POSS	Masc Acc Sg Wk Subst	meinen
meine		2	POSS	Masc Dat Sg St Attr	meinem
meine		2	POSS	Masc Dat Sg St Subst	meinem
meine		2	POSS	Masc Dat Sg Wk Subst	meinen
meine		2	POSS	Masc Gen Sg St Attr	meines, meinen (ugs.)
meine		2	POSS	Masc Gen Sg St Subst	meines
meine		2	POSS	Masc Gen Sg Wk Subst	meinen
meine		2	POSS	Neut Nom Sg St Subst	meines, meins
meine		2	POSS	Neut Nom Sg Wk Subst	meine
meine		2	POSS	Neut Nom Sg UnmInfl Attr	mein
meine		2	POSS	Neut Acc Sg St Subst	meines, meins
meine		2	POSS	Neut Acc Sg Wk Subst	meine
meine		2	POSS	Neut Acc Sg UnmInfl Attr	mein
meine		2	POSS	Neut Dat Sg St Attr	meinem
meine		2	POSS	Neut Dat Sg St Subst	meinem
meine		2	POSS	Neut Dat Sg Wk Subst	meinen
meine		2	POSS	Neut Gen Sg St Attr	meines, meinen (ugs.)
meine		2	POSS	Neut Gen Sg St Subst	meines
meine		2	POSS	Neut Gen Sg Wk Subst	meinen
meine		2	POSS	Fem Nom Sg St Attr	meine
meine		2	POSS	Fem Nom Sg St Subst	meine
meine		2	POSS	Fem Nom Sg Wk Subst	meine
meine		2	POSS	Fem Acc Sg St Attr	meine
meine		2	POSS	Fem Acc Sg St Subst	meine
meine		2	POSS	Fem Acc Sg Wk Subst	meine
meine		2	POSS	Fem Dat Sg St Attr	meiner
meine		2	POSS	Fem Dat Sg St Subst	meiner
meine		2	POSS	Fem Dat Sg Wk Subst	meinen
meine		2	POSS	Fem Gen Sg St Attr	meiner
meine		2	POSS	Fem Gen Sg St Subst	meiner
meine		2	POSS	Fem Gen Sg Wk Subst	meinen
meine		2	POSS	UnmGend Nom Pl St Attr	meine
meine		2	POSS	UnmGend Nom Pl St Subst	meine
meine		2	POSS	UnmGend Nom Pl Wk Subst	meinen
meine		2	POSS	UnmGend Acc Pl St Attr	meine
meine		2	POSS	UnmGend Acc Pl St Subst	meine
meine		2	POSS	UnmGend Acc Pl Wk Subst	meinen
meine		2	POSS	UnmGend Dat Pl St Attr	meinen
meine		2	POSS	UnmGend Dat Pl St Subst	meinen
meine		2	POSS	UnmGend Dat Pl Wk Subst	meinen
meine		2	POSS	UnmGend Gen Pl St Attr	meiner
meine		2	POSS	UnmGend Gen Pl St Subst	meiner
meine		2	POSS	UnmGend Gen Pl Wk Subst	meinen
unsere		2	POSS	Masc Nom Sg St Subst	unserer, unsrer
unsere		2	POSS	Masc Nom Sg Wk Subst	unsere, unsre
unsere		2	POSS	Masc Nom Sg UnmInfl Attr	unser
unsere		2	POSS	Masc Acc Sg St Attr	unseren, unsern, unsren
unsere		2	POSS	Masc Acc Sg St Subst	unseren, unsern, unsren
unsere		2	POSS	Masc Acc Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Masc Dat Sg St Attr	unserem, unserm, unsrem
unsere		2	POSS	Masc Dat Sg St Subst	unserem, unserm, unsrem
unsere		2	POSS	Masc Dat Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Masc Gen Sg St Attr	unseres, unsers, unsres, unseren (ugs.), unsern (ugs.), unsren (ugs.)
unsere		2	POSS	Masc Gen Sg St Subst	unseres, unsers, unsres
unsere		2	POSS	Masc Gen Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Neut Nom Sg St Subst	unseres, unsers, unsres
unsere		2	POSS	Neut Nom Sg Wk Subst	unsere, unsre
unsere		2	POSS	Neut Nom Sg UnmInfl Attr	unser
unsere		2	POSS	Neut Acc Sg St Subst	unseres, unsers, unsres
unsere		2	POSS	Neut Acc Sg Wk Subst	unsere, unsre
unsere		2	POSS	Neut Acc Sg UnmInfl Attr	unser
unsere		2	POSS	Neut Dat Sg St Attr	unserem, unserm, unsrem
unsere		2	POSS	Neut Dat Sg St Subst	unserem, unserm, unsrem
unsere		2	POSS	Neut Dat Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Neut Gen Sg St Attr	unseres, unsers, unsres, unseren (ugs.), unsern (ugs.), unsren (ugs.)
unsere		2	POSS	Neut Gen Sg St Subst	unseres, unsers, unsres
unsere		2	POSS	Neut Gen Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Fem Nom Sg St Attr	unsere, unsre
unsere		2	POSS	Fem Nom Sg St Subst	unsere, unsre
unsere		2	POSS	Fem Nom Sg Wk Subst	unsere, unsre
unsere		2	POSS	Fem Acc Sg St Attr	unsere, unsre
unsere		2	POSS	Fem Acc Sg St Subst	unsere, unsre
unsere		2	POSS	Fem Acc Sg Wk Subst	unsere, unsre
unsere		2	POSS	Fem Dat Sg St Attr	unserer, unsrer
unsere		2	POSS	Fem Dat Sg St Subst	unserer, unsrer
unsere		2	POSS	Fem Dat Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	Fem Gen Sg St Attr	unserer, unsrer
unsere		2	POSS	Fem Gen Sg St Subst	unserer, unsrer
unsere		2	POSS	Fem Gen Sg Wk Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Nom Pl St Attr	unsere, unsre
unsere		2	POSS	UnmGend Nom Pl St Subst	unsere, unsre
unsere		2	POSS	UnmGend Nom Pl Wk Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Acc Pl St Attr	unsere, unsre
unsere		2	POSS	UnmGend Acc Pl St Subst	unsere, unsre
unsere		2	POSS	UnmGend Acc Pl Wk Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Dat Pl St Attr	unseren, unsern, unsren
unsere		2	POSS	UnmGend Dat Pl St Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Dat Pl Wk Subst	unseren, unsern, unsren
unsere		2	POSS	UnmGend Gen Pl St Attr	unserer, unsrer
unsere		2	POSS	UnmGend Gen Pl St Subst	unserer, unsrer
unsere		2	POSS	UnmGend Gen Pl Wk Subst	unseren, unsern, unsren

test/reports/possessive-pronoun-paradigm-snapshot.tsv (diff)
@@ -31,9 +31,9 @@ Eurige		2	POSS	UnmGend Nom Pl Wk Subst	Euerigen, Eurigen
 Eurige		2	POSS	UnmGend Acc Pl Wk Subst	Euerigen, Eurigen
 Eurige		2	POSS	UnmGend Dat Pl Wk Subst	Euerigen, Eurigen
 Eurige		2	POSS	UnmGend Gen Pl Wk Subst	Euerigen, Eurigen
-meine		2	POSS	Masc Nom Sg NoInfl Attr	mein
 meine		2	POSS	Masc Nom Sg St Subst	meiner
 meine		2	POSS	Masc Nom Sg Wk Subst	meine
+meine		2	POSS	Masc Nom Sg UnmInfl Attr	mein
 meine		2	POSS	Masc Acc Sg St Attr	meinen
 meine		2	POSS	Masc Acc Sg St Subst	meinen
 meine		2	POSS	Masc Acc Sg Wk Subst	meinen
@@ -43,12 +43,12 @@ meine		2	POSS	Masc Dat Sg Wk Subst	meinen
 meine		2	POSS	Masc Gen Sg St Attr	meines, meinen (ugs.)
 meine		2	POSS	Masc Gen Sg St Subst	meines
 meine		2	POSS	Masc Gen Sg Wk Subst	meinen
-meine		2	POSS	Neut Nom Sg NoInfl Attr	mein
 meine		2	POSS	Neut Nom Sg St Subst	meines, meins
 meine		2	POSS	Neut Nom Sg Wk Subst	meine
-meine		2	POSS	Neut Acc Sg NoInfl Attr	mein
+meine		2	POSS	Neut Nom Sg UnmInfl Attr	mein
 meine		2	POSS	Neut Acc Sg St Subst	meines, meins
 meine		2	POSS	Neut Acc Sg Wk Subst	meine
+meine		2	POSS	Neut Acc Sg UnmInfl Attr	mein
 meine		2	POSS	Neut Dat Sg St Attr	meinem
 meine		2	POSS	Neut Dat Sg St Subst	meinem
 meine		2	POSS	Neut Dat Sg Wk Subst	meinen
@@ -79,9 +79,9 @@ meine		2	POSS	UnmGend Dat Pl Wk Subst	meinen
 meine		2	POSS	UnmGend Gen Pl St Attr	meiner
 meine		2	POSS	UnmGend Gen Pl St Subst	meiner
 meine		2	POSS	UnmGend Gen Pl Wk Subst	meinen
-unsere		2	POSS	Masc Nom Sg NoInfl Attr	unser
 unsere		2	POSS	Masc Nom Sg St Subst	unserer, unsrer
 unsere		2	POSS	Masc Nom Sg Wk Subst	unsere, unsre
+unsere		2	POSS	Masc Nom Sg UnmInfl Attr	unser
 unsere		2	POSS	Masc Acc Sg St Attr	unseren, unsern, unsren
 unsere		2	POSS	Masc Acc Sg St Subst	unseren, unsern, unsren
 unsere		2	POSS	Masc Acc Sg Wk Subst	unseren, unsern, unsren
@@ -91,12 +91,12 @@ unsere		2	POSS	Masc Dat Sg Wk Subst	unseren, unsern, unsren
 unsere		2	POSS	Masc Gen Sg St Attr	unseres, unsers, unsres, unseren (ugs.), unsern (ugs.), unsren (ugs.)
 unsere		2	POSS	Masc Gen Sg St Subst	unseres, unsers, unsres
 unsere		2	POSS	Masc Gen Sg Wk Subst	unseren, unsern, unsren
-unsere		2	POSS	Neut Nom Sg NoInfl Attr	unser
 unsere		2	POSS	Neut Nom Sg St Subst	unseres, unsers, unsres
 unsere		2	POSS	Neut Nom Sg Wk Subst	unsere, unsre
-unsere		2	POSS	Neut Acc Sg NoInfl Attr	unser
+unsere		2	POSS	Neut Nom Sg UnmInfl Attr	unser
 unsere		2	POSS	Neut Acc Sg St Subst	unseres, unsers, unsres
 unsere		2	POSS	Neut Acc Sg Wk Subst	unsere, unsre
+unsere		2	POSS	Neut Acc Sg UnmInfl Attr	unser
 unsere		2	POSS	Neut Dat Sg St Attr	unserem, unserm, unsrem
 unsere		2	POSS	Neut Dat Sg St Subst	unserem, unserm, unsrem
 unsere		2	POSS	Neut Dat Sg Wk Subst	unseren, unsern, unsren
