test/reports/relative-pronoun-paradigm-snapshot.tsv (before)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
die	3	2	REL	Masc Nom Sg St Subst	der
die	3	2	REL	Masc Acc Sg St Subst	den
die	3	2	REL	Masc Dat Sg St Subst	dem
die	3	2	REL	Masc Gen Sg St Subst	dessen
die	3	2	REL	Neut Nom Sg St Subst	das
die	3	2	REL	Neut Acc Sg St Subst	das
die	3	2	REL	Neut Dat Sg St Subst	dem
die	3	2	REL	Neut Gen Sg St Subst	dessen
die	3	2	REL	Fem Nom Sg St Subst	die
die	3	2	REL	Fem Acc Sg St Subst	die
die	3	2	REL	Fem Dat Sg St Subst	der
die	3	2	REL	Fem Gen Sg St Subst	deren, derer
die	3	2	REL	NoGend Nom Pl St Subst	die
die	3	2	REL	NoGend Acc Pl St Subst	die
die	3	2	REL	NoGend Dat Pl St Subst	denen
die	3	2	REL	NoGend Gen Pl St Subst	deren, derer
welche	2	2	REL	Invar Invar Invar Invar Attr	welch
welche	2	2	REL	Masc Nom Sg St Attr	welcher
welche	2	2	REL	Masc Nom Sg St Subst	welcher
welche	2	2	REL	Masc Acc Sg St Attr	welchen
welche	2	2	REL	Masc Acc Sg St Subst	welchen
welche	2	2	REL	Masc Dat Sg St Attr	welchem
welche	2	2	REL	Masc Dat Sg St Subst	welchem
welche	2	2	REL	Masc Gen Sg St Attr	welches, welchen (ugs.)
welche	2	2	REL	Masc Gen Sg St Subst	welches
welche	2	2	REL	Neut Nom Sg St Attr	welches
welche	2	2	REL	Neut Nom Sg St Subst	welches
welche	2	2	REL	Neut Acc Sg St Attr	welches
welche	2	2	REL	Neut Acc Sg St Subst	welches
welche	2	2	REL	Neut Dat Sg St Attr	welchem
welche	2	2	REL	Neut Dat Sg St Subst	welchem
welche	2	2	REL	Neut Gen Sg St Attr	welches, welchen (ugs.)
welche	2	2	REL	Neut Gen Sg St Subst	welches
welche	2	2	REL	Fem Nom Sg St Attr	welche
welche	2	2	REL	Fem Nom Sg St Subst	welche
welche	2	2	REL	Fem Acc Sg St Attr	welche
welche	2	2	REL	Fem Acc Sg St Subst	welche
welche	2	2	REL	Fem Dat Sg St Attr	welcher
welche	2	2	REL	Fem Dat Sg St Subst	welcher
welche	2	2	REL	Fem Gen Sg St Attr	welcher
welche	2	2	REL	Fem Gen Sg St Subst	welcher
welche	2	2	REL	NoGend Nom Pl St Attr	welche
welche	2	2	REL	NoGend Nom Pl St Subst	welche
welche	2	2	REL	NoGend Acc Pl St Attr	welche
welche	2	2	REL	NoGend Acc Pl St Subst	welche
welche	2	2	REL	NoGend Dat Pl St Attr	welchen
welche	2	2	REL	NoGend Dat Pl St Subst	welchen
welche	2	2	REL	NoGend Gen Pl St Attr	welcher
welche	2	2	REL	NoGend Gen Pl St Subst	welcher

test/reports/relative-pronoun-paradigm-snapshot.tsv (after)
Lemma	Lemma Index	Paradigm Index	Categories	Paradigm Categories	Paradigm Forms
die	3	2	REL	Masc Nom Sg St Subst	der
die	3	2	REL	Masc Acc Sg St Subst	den
die	3	2	REL	Masc Dat Sg St Subst	dem
die	3	2	REL	Masc Gen Sg St Subst	dessen
die	3	2	REL	Neut Nom Sg St Subst	das
die	3	2	REL	Neut Acc Sg St Subst	das
die	3	2	REL	Neut Dat Sg St Subst	dem
die	3	2	REL	Neut Gen Sg St Subst	dessen
die	3	2	REL	Fem Nom Sg St Subst	die
die	3	2	REL	Fem Acc Sg St Subst	die
die	3	2	REL	Fem Dat Sg St Subst	der
die	3	2	REL	Fem Gen Sg St Subst	deren, derer
die	3	2	REL	NoGend Nom Pl St Subst	die
die	3	2	REL	NoGend Acc Pl St Subst	die
die	3	2	REL	NoGend Dat Pl St Subst	denen
die	3	2	REL	NoGend Gen Pl St Subst	deren, derer
was	2		REL Neut	Nom Sg	was
was	2		REL Neut	Acc Sg	was
was	2		REL Neut	Dat Sg	was (ugs.)
was	2		REL Neut	Gen Sg	wessen
welche	2	2	REL	Invar Invar Invar Invar Attr	welch
welche	2	2	REL	Masc Nom Sg St Attr	welcher
welche	2	2	REL	Masc Nom Sg St Subst	welcher
welche	2	2	REL	Masc Acc Sg St Attr	welchen
welche	2	2	REL	Masc Acc Sg St Subst	welchen
welche	2	2	REL	Masc Dat Sg St Attr	welchem
welche	2	2	REL	Masc Dat Sg St Subst	welchem
welche	2	2	REL	Masc Gen Sg St Attr	welches, welchen (ugs.)
welche	2	2	REL	Masc Gen Sg St Subst	welches
welche	2	2	REL	Neut Nom Sg St Attr	welches
welche	2	2	REL	Neut Nom Sg St Subst	welches
welche	2	2	REL	Neut Acc Sg St Attr	welches
welche	2	2	REL	Neut Acc Sg St Subst	welches
welche	2	2	REL	Neut Dat Sg St Attr	welchem
welche	2	2	REL	Neut Dat Sg St Subst	welchem
welche	2	2	REL	Neut Gen Sg St Attr	welches, welchen (ugs.)
welche	2	2	REL	Neut Gen Sg St Subst	welches
welche	2	2	REL	Fem Nom Sg St Attr	welche
welche	2	2	REL	Fem Nom Sg St Subst	welche
welche	2	2	REL	Fem Acc Sg St Attr	welche
welche	2	2	REL	Fem Acc Sg St Subst	welche
welche	2	2	REL	Fem Dat Sg St Attr	welcher
welche	2	2	REL	Fem Dat Sg St Subst	welcher
welche	2	2	REL	Fem Gen Sg St Attr	welcher
welche	2	2	REL	Fem Gen Sg St Subst	welcher
welche	2	2	REL	NoGend Nom Pl St Attr	welche
welche	2	2	REL	NoGend Nom Pl St Subst	welche
welche	2	2	REL	NoGend Acc Pl St Attr	welche
welche	2	2	REL	NoGend Acc Pl St Subst	welche
welche	2	2	REL	NoGend Dat Pl St Attr	welchen
welche	2	2	REL	NoGend Dat Pl St Subst	welchen
welche	2	2	REL	NoGend Gen Pl St Attr	welcher
welche	2	2	REL	NoGend Gen Pl St Subst	welcher
wer	2		REL Masc	Nom Sg	wer
wer	2		REL Masc	Acc Sg	wen
wer	2		REL Masc	Dat Sg	wem
wer	2		REL Masc	Gen Sg	wessen

test/reports/relative-pronoun-paradigm-snapshot.tsv (diff)
@@ -15,6 +15,10 @@ die	3	2	REL	NoGend Nom Pl St Subst	die
 die	3	2	REL	NoGend Acc Pl St Subst	die
 die	3	2	REL	NoGend Dat Pl St Subst	denen
 die	3	2	REL	NoGend Gen Pl St Subst	deren, derer
+was	2		REL Neut	Nom Sg	was
+was	2		REL Neut	Acc Sg	was
+was	2		REL Neut	Dat Sg	was (ugs.)
+was	2		REL Neut	Gen Sg	wessen
 welche	2	2	REL	Invar Invar Invar Invar Attr	welch
 welche	2	2	REL	Masc Nom Sg St Attr	welcher
 welche	2	2	REL	Masc Nom Sg St Subst	welcher
@@ -48,3 +52,7 @@ welche	2	2	REL	NoGend Dat Pl St Attr	welchen
 welche	2	2	REL	NoGend Dat Pl St Subst	welchen
 welche	2	2	REL	NoGend Gen Pl St Attr	welcher
 welche	2	2	REL	NoGend Gen Pl St Subst	welcher
+wer	2		REL Masc	Nom Sg	wer
+wer	2		REL Masc	Acc Sg	wen
+wer	2		REL Masc	Dat Sg	wem
+wer	2		REL Masc	Gen Sg	wessen
